#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.559133 0.773047 0.299616 5.29991
  position -0.0518432 4.63341 3.52125
}
Background {
  skyColor [
    0 0.666667 1
    0 0 0
    0 0 0
    0 0 0
    0 0 0
    0 0 0
    0 0 0
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
SoccerField {
}
Ball {
  translation 1.61 0.0325 0.53
  radius 0.05
}
Walls {
}
DirectionalLight {
  direction 4 -2 0
}
Nao {
  hidden position_0_0 -8.92576e-05
  hidden position2_0_0 0.360822
  hidden position_0_1 1.68221
  hidden position2_0_1 -0.1719
  hidden position_0_2 1.49402
  hidden position2_0_2 0.180923
  hidden position_0_3 -8.29466e-05
  hidden position_0_4 -8.34329e-05
  hidden translation_13 -2.66226e-05 2.44918e-06 0.126443
  hidden rotation_13 4.58309e-05 1 -0.000245006 0.360822
  hidden translation_20 -5.26266e-05 -0.0980238 0.0999851
  hidden rotation_20 -0.154338 0.984327 -0.0853243 1.69089
  hidden position_20_0 1.23481
  hidden translation_21 0.105039 -0.014963 -7.38818e-06
  hidden rotation_21 -1 8.69994e-06 1.57478e-05 -1.23481
  hidden position_21_0 0.349954
  hidden translation_22 4.50499e-05 9.64508e-06 -3.18748e-05
  hidden rotation_22 0.000116067 7.98667e-05 1 0.349954
  hidden position_22_0 3.73267e-07
  hidden translation_23 0.0560109 4.84067e-06 -2.16526e-05
  hidden rotation_23 0.421779 0.905748 -0.041514 7.26298e-07
  hidden position_23_0 1.43984e-10
  hidden position_23_1 1.43972e-10
  hidden position_23_2 3.19039e-11
  hidden translation_24 0.0690367 -0.0130078 -0.00501623
  hidden rotation_24 9.28374e-11 -1 7.5347e-11 -0.96
  hidden position_24_0 7.18201e-11
  hidden translation_25 0.0140077 -8.01848e-07 7.03872e-07
  hidden rotation_25 3.48969e-11 -1 4.51093e-11 -0.96
  hidden position_25_0 8.92249e-12
  hidden translation_26 0.0140022 -1.57544e-06 -1.72391e-06
  hidden rotation_26 6.41639e-12 -1 1.24122e-11 -0.96
  hidden translation_27 0.0690362 0.0130113 -0.0050128
  hidden rotation_27 9.25867e-11 -1 7.54857e-11 -0.96
  hidden position_27_0 7.18143e-11
  hidden translation_28 0.0140077 -8.01845e-07 7.0396e-07
  hidden rotation_28 3.48277e-11 -1 4.50369e-11 -0.96
  hidden position_28_0 8.91875e-12
  hidden translation_29 0.0140022 -1.57544e-06 -1.72384e-06
  hidden rotation_29 6.41008e-12 -1 1.23851e-11 -0.96
  hidden translation_30 0.0490247 -1.52056e-06 -0.026002
  hidden rotation_30 0.154384 0.523791 -0.83774 6.09088e-11
  hidden position_30_0 1.76379e-11
  hidden translation_31 0.0140106 9.09908e-07 5.19833e-06
  hidden rotation_31 -6.38933e-12 1 1.2343e-11 -0.96
  hidden translation_32 -4.4715e-05 0.098023 0.0999807
  hidden rotation_32 0.163684 0.980746 0.10651 1.5052
  hidden position_32_0 -1.23957
  hidden translation_33 0.105035 0.014962 -1.13262e-05
  hidden rotation_33 -1 7.73965e-06 -3.82132e-06 1.23957
  hidden position_33_0 -0.401905
  hidden translation_34 4.05125e-05 -3.44357e-06 -3.29282e-05
  hidden rotation_34 -3.53075e-05 6.21251e-05 -1 0.401905
  hidden position_34_0 -6.82677e-07
  hidden translation_35 0.0560023 5.4529e-06 -2.31988e-05
  hidden rotation_35 -0.720657 0.691277 0.0528147 9.70143e-07
  hidden position_35_0 1.28674e-10
  hidden position_35_1 1.28703e-10
  hidden position_35_2 3.55685e-11
  hidden translation_36 0.0690307 -0.0130037 -0.00501274
  hidden rotation_36 -1.39471e-10 -1 -1.08784e-10 -0.96
  hidden position_36_0 6.87624e-11
  hidden translation_37 0.0140066 1.63324e-06 -5.76886e-08
  hidden rotation_37 -5.29004e-11 -1 -6.67974e-11 -0.96
  hidden position_37_0 9.74165e-12
  hidden translation_38 0.0140022 1.058e-06 -1.88305e-06
  hidden rotation_38 -9.77057e-12 -1 -1.87039e-11 -0.96
  hidden translation_39 0.0690297 0.0130122 -0.00501477
  hidden rotation_39 -1.39662e-10 -1 -1.08691e-10 -0.96
  hidden position_39_0 6.87317e-11
  hidden translation_40 0.0140066 1.63324e-06 -5.76402e-08
  hidden rotation_40 -5.29693e-11 -1 -6.68623e-11 -0.96
  hidden position_40_0 9.73507e-12
  hidden translation_41 0.0140022 1.058e-06 -1.883e-06
  hidden rotation_41 -9.77915e-12 -1 -1.87193e-11 -0.96
  hidden translation_42 0.0490206 4.44359e-06 -0.0260036
  hidden rotation_42 -0.17106 0.408879 0.896413 8.69895e-11
  hidden position_42_0 1.69812e-11
  hidden translation_43 0.0140092 1.0325e-06 4.13281e-06
  hidden rotation_43 9.79116e-12 1 -1.87885e-11 -0.96
  hidden translation_44 -8.81084e-08 -0.0500209 -0.0848182
  hidden rotation_44 0.0449849 0.734431 0.677191 -8.3127e-05
  hidden position_44_0 -0.0385248
  hidden translation_45 -1.26523e-07 -8.87899e-06 0.000205956
  hidden rotation_45 -0.999999 0.000154309 0.0016451 0.0385248
  hidden position_45_0 -0.339139
  hidden translation_46 -3.75208e-05 -2.56006e-05 0.000162535
  hidden rotation_46 0.000212715 1 0.00069728 -0.339139
  hidden position_46_0 0.677647
  hidden translation_47 0.00013114 -3.24013e-05 -0.0998686
  hidden rotation_47 -0.000149213 1 0.000720029 0.677647
  hidden position_47_0 -0.29393
  hidden translation_48 -0.000105484 -2.65493e-05 -0.102645
  hidden rotation_48 -0.000180542 1 0.000817663 -0.29393
  hidden position_48_0 0.0222414
  hidden translation_49 4.507e-07 -2.26412e-05 0.000334343
  hidden rotation_49 -0.999998 0.000830781 0.0017075 -0.0222414
  hidden translation_50 0.0199988 -0.00701556 -0.0406328
  hidden rotation_50 7.32732e-07 -1.04307e-06 1 -3.14159
  hidden translation_54 3.35575e-06 0.0500187 -0.0848275
  hidden rotation_54 -0.0508132 0.734582 -0.676615 -8.35599e-05
  hidden position_54_0 -0.0186393
  hidden translation_55 1.24109e-06 1.74778e-05 0.000196987
  hidden rotation_55 -1 0.000424131 0.000448189 0.0186393
  hidden position_55_0 -0.246646
  hidden translation_56 -2.53643e-05 1.53136e-05 0.000155572
  hidden rotation_56 -0.000107239 1 -0.000885245 -0.246646
  hidden position_56_0 0.707676
  hidden translation_57 0.000135605 1.73454e-05 -0.0998777
  hidden rotation_57 0.000170841 1 -0.000747288 0.707676
  hidden position_57_0 -0.408219
  hidden translation_58 -0.000131762 1.87784e-05 -0.102659
  hidden rotation_58 0.000103834 1 -0.000769004 -0.408219
  hidden position_58_0 0.0219784
  hidden translation_59 2.77705e-06 1.00783e-05 0.00032276
  hidden rotation_59 -0.999998 0.000944498 0.0015412 -0.0219785
  hidden translation_60 0.0200013 0.00701575 -0.0406427
  hidden rotation_60 1.63507e-07 3.81181e-07 1 -3.14159
  translation -0.0310597 0.18445 -0.0525851
  rotation 0.999564 0.0262687 -0.0134764 4.74627
  color 1 0 0
  controllerArgs "9560"
  cameraWidth 320
  cameraHeight 240
  topCameraWindowPosition 0.125857 0.205801
  bottomCameraWindowPosition 0.119278 0.686464
}
Nao {
  hidden position_0_0 -2.02693e-09
  hidden position2_0_0 -1.44865e-06
  hidden position_0_1 1.16372
  hidden position2_0_1 -0.112447
  hidden position_0_2 1.1718
  hidden position2_0_2 0.12926
  hidden position_0_3 6.98627e-06
  hidden position_0_4 7.53376e-06
  hidden translation_13 3.54836e-06 9.70515e-07 0.126421
  hidden rotation_13 0.0292311 0.999572 0.00139855 -1.44926e-06
  hidden translation_20 -4.1871e-05 -0.0980152 0.09997
  hidden rotation_20 -0.249848 0.95632 -0.151752 1.18628
  hidden position_20_0 0.820707
  hidden translation_21 0.10501 -0.0149712 -2.48981e-05
  hidden rotation_21 -1 5.62804e-07 -4.32482e-06 -0.820707
  hidden position_21_0 0.216918
  hidden translation_22 8.62669e-06 -5.61788e-07 -3.03338e-05
  hidden rotation_22 4.10195e-06 9.02124e-06 1 0.216918
  hidden position_22_0 2.15445e-07
  hidden translation_23 0.0559563 -1.78524e-06 -2.08274e-05
  hidden rotation_23 0.518232 0.853831 -0.0490819 8.15118e-07
  hidden position_23_0 1.12629e-10
  hidden position_23_1 1.12657e-10
  hidden position_23_2 5.31083e-11
  hidden translation_24 0.0690011 -0.0130003 -0.00500085
  hidden rotation_24 1.13809e-10 -1 9.07321e-11 -0.96
  hidden position_24_0 7.43122e-11
  hidden translation_25 0.0140004 1.74612e-09 -2.60065e-07
  hidden rotation_25 4.29748e-11 -1 5.49478e-11 -0.96
  hidden position_25_0 1.39925e-11
  hidden translation_26 0.0140004 7.42498e-08 -1.75302e-07
  hidden rotation_26 7.93697e-12 -1 1.52467e-11 -0.96
  hidden translation_27 0.0690009 0.0129999 -0.00500092
  hidden rotation_27 1.13811e-10 -1 9.07232e-11 -0.96
  hidden position_27_0 7.43204e-11
  hidden translation_28 0.0140004 1.74611e-09 -2.60066e-07
  hidden rotation_28 4.29746e-11 -1 5.49448e-11 -0.96
  hidden position_28_0 1.40081e-11
  hidden translation_29 0.0140004 7.42498e-08 -1.75299e-07
  hidden rotation_29 7.9342e-12 -1 1.52497e-11 -0.96
  hidden translation_30 0.0490008 3.03976e-10 -0.0260008
  hidden rotation_30 0.141207 0.636373 -0.758347 8.34544e-11
  hidden position_30_0 1.86264e-11
  hidden translation_31 0.0140003 -9.52378e-08 1.27639e-07
  hidden rotation_31 -7.9319e-12 1 1.52303e-11 -0.96
  hidden translation_32 -3.34303e-05 0.0980338 0.0999499
  hidden rotation_32 0.284105 0.943213 0.172146 1.20131
  hidden position_32_0 -0.817284
  hidden translation_33 0.10507 0.014984 -1.98962e-05
  hidden rotation_33 1 4.61878e-05 7.75949e-05 -0.817284
  hidden position_33_0 -0.215435
  hidden translation_34 5.94375e-05 2.50405e-05 -3.01861e-05
  hidden rotation_34 0.000113723 7.81218e-05 -1 0.215435
  hidden position_34_0 -2.16258e-07
  hidden translation_35 0.0560001 3.5716e-05 -2.24595e-05
  hidden rotation_35 -0.542944 0.838586 0.0445527 8.00792e-07
  hidden position_35_0 1.11514e-10
  hidden position_35_1 1.11438e-10
  hidden position_35_2 5.50489e-11
  hidden translation_36 0.0690195 -0.0129851 -0.00502835
  hidden rotation_36 -1.09019e-10 -1 -8.69137e-11 -0.96
  hidden position_36_0 7.52497e-11
  hidden translation_37 0.0140122 2.28806e-06 -9.16118e-06
  hidden rotation_37 -4.11302e-11 -1 -5.30219e-11 -0.96
  hidden position_37_0 1.45288e-11
  hidden translation_38 0.0140137 -2.99323e-06 -5.40865e-06
  hidden rotation_38 -7.52313e-12 -1 -1.47215e-11 -0.96
  hidden translation_39 0.0690346 0.0130271 -0.00502752
  hidden rotation_39 -1.08974e-10 -1 -8.6752e-11 -0.96
  hidden position_39_0 7.52439e-11
  hidden translation_40 0.0140122 2.28805e-06 -9.1611e-06
  hidden rotation_40 -4.11306e-11 -1 -5.30192e-11 -0.96
  hidden position_40_0 1.45303e-11
  hidden translation_41 0.0140137 -2.99323e-06 -5.40866e-06
  hidden rotation_41 -7.51409e-12 -1 -1.47181e-11 -0.96
  hidden translation_42 0.0490307 7.81571e-06 -0.0260332
  hidden rotation_42 -0.131812 0.671311 0.729361 8.20015e-11
  hidden position_42_0 1.8874e-11
  hidden translation_43 0.0140089 7.45137e-06 4.18161e-06
  hidden rotation_43 7.51018e-12 1 -1.43316e-11 -0.96
  hidden translation_44 -5.19965e-06 -0.0499849 -0.0848117
  hidden rotation_44 0.196647 0.205259 0.958749 7.56558e-06
  hidden position_44_0 -0.00452628
  hidden translation_45 -1.86777e-06 1.70177e-05 0.000199907
  hidden rotation_45 0.999088 0.0425558 0.00338597 -0.0045288
  hidden position_45_0 -0.135968
  hidden translation_46 -2.6252e-05 9.96159e-06 0.000153621
  hidden rotation_46 0.00035464 0.999998 0.00216871 -0.135969
  hidden position_46_0 0.404193
  hidden translation_47 0.000113834 2.83642e-06 -0.0998607
  hidden rotation_47 -0.000676557 0.999999 0.00137793 0.404194
  hidden position_47_0 -0.215244
  hidden translation_48 -5.83019e-05 6.32414e-06 -0.102632
  hidden rotation_48 -0.000326769 0.999999 0.00143805 -0.215244
  hidden position_48_0 0.00423051
  hidden translation_49 -2.31994e-06 1.56085e-05 0.000329028
  hidden rotation_49 0.999061 0.0431727 0.00358652 0.0042326
  hidden translation_50 0.0199969 -0.00698294 -0.0406382
  hidden rotation_50 -1.47996e-07 -1.33625e-07 1 -3.14159
  hidden translation_54 2.76548e-07 0.0499793 -0.0848053
  hidden rotation_54 -0.161839 0.262314 -0.951315 7.85386e-06
  hidden position_54_0 0.0472964
  hidden translation_55 2.39901e-06 -2.81933e-05 0.000205184
  hidden rotation_55 0.999998 0.00175429 -9.53714e-05 0.0472965
  hidden position_55_0 -0.132818
  hidden translation_56 -2.54037e-05 -1.51903e-05 0.000188758
  hidden rotation_56 -6.63775e-05 1 -9.68427e-05 -0.132818
  hidden position_56_0 0.391886
  hidden translation_57 8.8723e-05 -1.65407e-05 -0.099824
  hidden rotation_57 -1.17158e-05 1 -8.14186e-05 0.391886
  hidden position_57_0 -0.211885
  hidden translation_58 -6.2888e-05 -2.12181e-05 -0.102619
  hidden rotation_58 -3.71418e-05 1 -7.11693e-05 -0.211885
  hidden position_58_0 -0.0465485
  hidden translation_59 1.67975e-06 -1.07081e-05 0.000337961
  hidden rotation_59 0.999998 0.00202965 3.23084e-05 -0.0465485
  hidden translation_60 0.0200027 0.00697222 -0.0406321
  hidden rotation_60 4.6528e-07 -2.61384e-07 1 -3.14159
  translation 4.29546 0.335907 -0.0061409
  rotation -0.018994 0.719085 0.694663 3.04893
  color 0 0 1
  cameraWidth 320
  cameraHeight 240
  topCameraWindowPosition 0.145068 0.339779
  bottomCameraWindowPosition 0.206963 0.691989
}
Nao {
  hidden position_0_0 3.9522e-11
  hidden position2_0_0 -3.78567e-06
  hidden position_0_1 0.000304893
  hidden position2_0_1 -0.0087
  hidden position_0_2 0.000305327
  hidden position2_0_2 0.0087
  hidden position_0_3 -0.000204918
  hidden position_0_4 -0.000204916
  hidden linearVelocity_0 -1.62618e-06 6.31694e-09 -1.7746e-09
  hidden angularVelocity_0 -1.07993e-08 -1.55277e-09 7.55003e-06
  hidden translation_13 4.02403e-08 -1.79731e-09 0.126441
  hidden rotation_13 0.000426736 1 -1.04402e-05 -3.78567e-06
  hidden linearVelocity_13 -2.57594e-06 -1.36626e-08 -3.13962e-09
  hidden angularVelocity_13 -1.07997e-08 -1.55366e-09 7.51916e-06
  hidden translation_20 2.60748e-08 -0.098 0.0999556
  hidden rotation_20 -7.85443e-05 0.0350239 -0.999386 0.00870534
  hidden position_20_0 1.21256e-06
  hidden linearVelocity_20 -2.01212e-06 -2.6522e-07 -2.35691e-09
  hidden angularVelocity_20 -1.07638e-08 -1.4645e-09 1.0024e-05
  hidden translation_21 0.105 -0.015 -2.93089e-05
  hidden rotation_21 0.656466 0.754355 -7.85074e-06 1.88998e-06
  hidden position_21_0 0.0087003
  hidden linearVelocity_21 -1.97756e-06 -7.98639e-07 -2.39616e-09
  hidden angularVelocity_21 -2.04761e-08 -1.47807e-09 1.00239e-05
  hidden translation_22 2.08906e-08 -5.76436e-10 -2.32039e-05
  hidden rotation_22 2.98226e-06 0.000183118 1 0.00870008
  hidden position_22_0 8.51387e-07
  hidden linearVelocity_22 -1.98759e-06 -1.3299e-06 -2.49508e-09
  hidden angularVelocity_22 -2.04761e-08 -1.47937e-09 1.00239e-05
  hidden translation_23 0.05595 -5.16069e-10 -1.59302e-05
  hidden rotation_23 0.861767 0.507303 -2.10211e-06 1.01673e-06
  hidden position_23_0 -2.19567e-11
  hidden position_23_1 -2.19503e-11
  hidden position_23_2 7.57836e-11
  hidden linearVelocity_23 -2.02474e-06 -1.95325e-06 -2.69457e-09
  hidden angularVelocity_23 -2.71102e-08 -1.48866e-09 1.00239e-05
  hidden translation_24 0.069 -0.013 -0.00500012
  hidden rotation_24 4.57766e-14 -1 3.26995e-14 -0.96
  hidden position_24_0 4.09369e-11
  hidden linearVelocity_24 -1.87694e-06 -2.36076e-06 -2.35537e-09
  hidden angularVelocity_24 -2.71102e-08 -1.48866e-09 1.00239e-05
  hidden translation_25 0.014 -2.08916e-12 -3.55527e-08
  hidden rotation_25 1.75452e-14 -1 1.81356e-14 -0.96
  hidden position_25_0 1.87399e-11
  hidden linearVelocity_25 -1.7547e-06 -2.38601e-06 -2.02851e-09
  hidden angularVelocity_25 -2.71102e-08 -1.48864e-09 1.00239e-05
  hidden translation_26 0.014 -9.34165e-13 1.06286e-08
  hidden rotation_26 1.99196e-15 -1 4.13362e-15 -0.96
  hidden linearVelocity_26 -1.66391e-06 -2.30034e-06 -1.77025e-09
  hidden angularVelocity_26 -2.71102e-08 -1.48867e-09 1.00239e-05
  hidden translation_27 0.069 0.013 -0.00500012
  hidden rotation_27 4.61173e-14 -1 3.16798e-14 -0.96
  hidden position_27_0 4.0921e-11
  hidden linearVelocity_27 -1.87699e-06 -2.36005e-06 -2.3554e-09
  hidden angularVelocity_27 -2.71102e-08 -1.48866e-09 1.00239e-05
  hidden translation_28 0.014 -2.08916e-12 -3.55527e-08
  hidden rotation_28 1.46697e-14 -1 1.95885e-14 -0.96
  hidden position_28_0 1.87448e-11
  hidden linearVelocity_28 -1.75475e-06 -2.3853e-06 -2.02854e-09
  hidden angularVelocity_28 -2.71102e-08 -1.48865e-09 1.00239e-05
  hidden translation_29 0.014 -9.34152e-13 1.06286e-08
  hidden rotation_29 3.61246e-15 -1 7.7797e-15 -0.96
  hidden linearVelocity_29 -1.66396e-06 -2.29964e-06 -1.77028e-09
  hidden angularVelocity_29 -2.71102e-08 -1.48866e-09 1.00239e-05
  hidden translation_30 0.049 -2.32241e-12 -0.026
  hidden rotation_30 6.72398e-05 1 -0.000325043 7.57823e-11
  hidden position_30_0 1.1152e-11
  hidden linearVelocity_30 -1.71598e-06 -2.18536e-06 -1.89399e-09
  hidden angularVelocity_30 -2.71102e-08 -1.48865e-09 1.00239e-05
  hidden translation_31 0.014 -1.15971e-12 -3.10116e-08
  hidden rotation_31 -2.70024e-15 1 6.62525e-15 -0.96
  hidden linearVelocity_31 -1.76509e-06 -2.30011e-06 -2.04385e-09
  hidden angularVelocity_31 -2.71102e-08 -1.48865e-09 1.00239e-05
  hidden translation_32 2.60551e-08 0.098 0.0999556
  hidden rotation_32 8.54139e-05 0.0350736 0.999385 0.00870536
  hidden position_32_0 -1.25051e-06
  hidden linearVelocity_32 -2.01351e-06 -2.65912e-07 -2.35845e-09
  hidden angularVelocity_32 -1.07667e-08 -1.462e-09 1.00261e-05
  hidden translation_33 0.105 0.015 -2.93089e-05
  hidden rotation_33 -0.651051 0.759034 -3.91746e-05 1.87832e-06
  hidden position_33_0 -0.0087003
  hidden linearVelocity_33 -1.97798e-06 -7.96325e-07 -2.39925e-09
  hidden angularVelocity_33 -1.05884e-09 -1.44843e-09 1.0026e-05
  hidden translation_34 2.08837e-08 -8.88198e-10 -2.32039e-05
  hidden rotation_34 -2.98169e-06 0.000183119 -1 0.00870005
  hidden position_34_0 -8.5894e-07
  hidden linearVelocity_34 -1.98801e-06 -1.32764e-06 -2.47704e-09
  hidden angularVelocity_34 -1.05893e-09 -1.44881e-09 1.0026e-05
  hidden translation_35 0.05595 -4.89415e-10 -1.59302e-05
  hidden rotation_35 -0.85952 0.511102 -2.90452e-05 1.00918e-06
  hidden position_35_0 -2.19557e-11
  hidden position_35_1 -2.19572e-11
  hidden position_35_2 7.57759e-11
  hidden linearVelocity_35 -2.02516e-06 -1.95116e-06 -2.53949e-09
  hidden angularVelocity_35 5.57289e-09 -1.43953e-09 1.0026e-05
  hidden translation_36 0.069 -0.013 -0.00500012
  hidden rotation_36 3.65202e-14 -1 2.72726e-14 -0.96
  hidden position_36_0 4.09334e-11
  hidden linearVelocity_36 -1.87733e-06 -2.35835e-06 -2.68012e-09
  hidden angularVelocity_36 5.57289e-09 -1.43953e-09 1.0026e-05
  hidden translation_37 0.014 -1.86103e-12 -3.55527e-08
  hidden rotation_37 1.62047e-14 -1 2.08292e-14 -0.96
  hidden position_37_0 1.87446e-11
  hidden linearVelocity_37 -1.75507e-06 -2.3836e-06 -2.75171e-09
  hidden angularVelocity_37 5.57288e-09 -1.43953e-09 1.0026e-05
  hidden translation_38 0.014 -8.94661e-13 1.06286e-08
  hidden rotation_38 4.13731e-15 -1 6.29966e-15 -0.96
  hidden linearVelocity_38 -1.66426e-06 -2.29792e-06 -2.78988e-09
  hidden angularVelocity_38 5.57289e-09 -1.43953e-09 1.0026e-05
  hidden translation_39 0.069 0.013 -0.00500012
  hidden rotation_39 4.11107e-14 -1 2.66809e-14 -0.96
  hidden position_39_0 4.09542e-11
  hidden linearVelocity_39 -1.87738e-06 -2.35849e-06 -2.68012e-09
  hidden angularVelocity_39 5.57291e-09 -1.43952e-09 1.0026e-05
  hidden translation_40 0.014 -1.86104e-12 -3.55527e-08
  hidden rotation_40 1.26321e-14 -1 1.73625e-14 -0.96
  hidden position_40_0 1.87363e-11
  hidden linearVelocity_40 -1.75511e-06 -2.38374e-06 -2.7517e-09
  hidden angularVelocity_40 5.57288e-09 -1.43953e-09 1.0026e-05
  hidden translation_41 0.014 -8.94692e-13 1.06286e-08
  hidden rotation_41 2.37782e-15 -1 7.12599e-15 -0.96
  hidden linearVelocity_41 -1.66431e-06 -2.29806e-06 -2.78987e-09
  hidden angularVelocity_41 5.57289e-09 -1.43954e-09 1.0026e-05
  hidden translation_42 0.049 -1.94108e-12 -0.026
  hidden rotation_42 6.09417e-05 1 -0.000288816 7.57737e-11
  hidden position_42_0 1.11503e-11
  hidden linearVelocity_42 -1.71634e-06 -2.18333e-06 -2.74448e-09
  hidden angularVelocity_42 5.57288e-09 -1.43954e-09 1.0026e-05
  hidden translation_43 0.014 -9.66713e-13 -3.10116e-08
  hidden rotation_43 -3.85663e-15 1 4.44653e-15 -0.96
  hidden linearVelocity_43 -1.76545e-06 -2.29811e-06 -2.73366e-09
  hidden angularVelocity_43 5.57289e-09 -1.43954e-09 1.0026e-05
  hidden translation_44 -1.09998e-07 -0.0500007 -0.0848675
  hidden rotation_44 0.00836391 0.717511 0.696497 -0.000204961
  hidden position_44_0 -8.61111e-05
  hidden linearVelocity_44 -7.71912e-07 2.85803e-08 1.61674e-07
  hidden angularVelocity_44 -4.79005e-08 -1.17803e-06 6.36143e-06
  hidden translation_45 -9.4804e-08 -6.79936e-07 0.000139051
  hidden rotation_45 0.998576 0.0532137 0.00388889 -8.62823e-05
  hidden position_45_0 -0.000276343
  hidden linearVelocity_45 -5.52651e-07 7.82447e-08 3.21021e-07
  hidden angularVelocity_45 1.05129e-06 -1.16465e-06 6.3617e-06
  hidden translation_46 -1.17416e-07 -6.92072e-07 0.000151343
  hidden rotation_46 0.00592492 0.999982 0.00121442 -0.000276353
  hidden position_46_0 -0.000280111
  hidden linearVelocity_46 -3.62408e-07 -2.40056e-08 4.06785e-07
  hidden angularVelocity_46 1.01316e-06 -1.15223e-06 4.11742e-06
  hidden translation_47 -1.11509e-07 -6.93037e-07 -0.0998121
  hidden rotation_47 0.005893 0.999982 0.00119728 -0.000280121
  hidden position_47_0 -0.000287301
  hidden linearVelocity_47 -8.14066e-08 -2.5547e-08 4.62616e-07
  hidden angularVelocity_47 9.90454e-07 -1.13978e-06 1.84141e-06
  hidden translation_48 -8.94641e-08 -6.93855e-07 -0.102684
  hidden rotation_48 0.00570863 0.999983 0.00116643 -0.00028731
  hidden position_48_0 -9.8437e-05
  hidden linearVelocity_48 1.83908e-08 -2.00105e-08 5.74807e-07
  hidden angularVelocity_48 9.83603e-07 -1.12732e-06 -4.9359e-07
  hidden translation_49 -2.89587e-08 -6.86146e-07 0.000228142
  hidden rotation_49 0.998914 0.0464662 0.00339717 -9.85837e-05
  hidden linearVelocity_49 2.46377e-09 -1.90612e-09 6.34782e-07
  hidden angularVelocity_49 1.85638e-06 -1.11492e-06 -4.93368e-07
  hidden translation_50 0.02 -0.00700071 -0.0407565
  hidden rotation_50 -5.06492e-08 -1.88447e-08 1 -3.14159
  hidden linearVelocity_50 2.3841e-09 2.17494e-09 7.79486e-07
  hidden angularVelocity_50 1.85546e-06 -1.10567e-06 -4.93261e-07
  hidden translation_54 -9.76419e-08 0.0500007 -0.084868
  hidden rotation_54 -0.00819754 0.717455 -0.696557 -0.000204958
  hidden position_54_0 8.49309e-05
  hidden linearVelocity_54 -7.68042e-07 3.0325e-08 -1.63011e-07
  hidden angularVelocity_54 2.62709e-08 1.17486e-06 6.36123e-06
  hidden translation_55 -8.24118e-08 6.88542e-07 0.000138614
  hidden rotation_55 -0.998558 0.0535459 -0.00394287 -8.53192e-05
  hidden position_55_0 -0.000275369
  hidden linearVelocity_55 -5.53903e-07 7.92957e-08 -3.21536e-07
  hidden angularVelocity_55 -1.05703e-06 1.16151e-06 6.3614e-06
  hidden translation_56 -1.04828e-07 7.01258e-07 0.000150905
  hidden rotation_56 -0.00584814 0.999982 -0.00122183 -0.000275378
  hidden position_56_0 -0.000279035
  hidden linearVelocity_56 -3.63656e-07 -2.29651e-08 -4.07083e-07
  hidden angularVelocity_56 -1.01897e-06 1.14895e-06 4.12731e-06
  hidden translation_57 -9.89679e-08 7.04454e-07 -0.0998122
  hidden rotation_57 -0.00581029 0.999982 -0.00120499 -0.000279044
  hidden position_57_0 -0.000287094
  hidden linearVelocity_57 -8.159e-08 -2.56425e-08 -4.61694e-07
  hidden angularVelocity_57 -9.96323e-07 1.13637e-06 1.86186e-06
  hidden translation_58 -7.70556e-08 7.06936e-07 -0.102684
  hidden rotation_58 -0.00560955 0.999984 -0.00117034 -0.000287102
  hidden position_58_0 9.59556e-05
  hidden linearVelocity_58 1.86318e-08 -1.90124e-08 -5.74261e-07
  hidden angularVelocity_58 -9.89536e-07 1.12377e-06 -4.70614e-07
  hidden translation_59 -1.66645e-08 6.9982e-07 0.000227678
  hidden rotation_59 -0.998868 0.0474379 -0.00348462 -9.63608e-05
  hidden linearVelocity_59 3.07506e-09 -1.551e-09 -6.34623e-07
  hidden angularVelocity_59 -1.84483e-06 1.11139e-06 -4.70397e-07
  hidden translation_60 0.02 0.00700073 -0.040757
  hidden rotation_60 -5.03614e-08 3.25269e-08 1 -3.14159
  hidden linearVelocity_60 2.69431e-09 2.62196e-09 -7.79428e-07
  hidden angularVelocity_60 -1.84391e-06 1.10217e-06 -4.70298e-07
  translation 1.12165 0.331559 0.0812828
  rotation 0.000379593 -0.70712 -0.707094 3.14081
  color 0 0 0
  controllerArgs "9580"
  topCameraWindowPosition 0.229529 0.346685
}
Goal {
  translation -4.5 0 0
  rotation 0 1 0 3.14
  postColor 0 0 0
}
Goal {
  translation 4.5 0 0
}
