#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.469626 0.733512 0.491336 4.55899
  position -3.56421 10.1757 1.63067
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DirectionalLight {
  direction 4 -1 0
}
Walls {
}
SoccerField {
}
Nao {
  hidden position_0_0 -7.1381e-10
  hidden position2_0_0 1.91625e-08
  hidden position_0_1 1.39626
  hidden position2_0_1 0.0113322
  hidden position_0_2 1.39626
  hidden position2_0_2 0.349066
  hidden position_0_3 7.54465e-06
  hidden position_0_4 -1.70843e-05
  hidden linearVelocity_0 -1.58176e-05 5.98691e-05 0.000321169
  hidden angularVelocity_0 0.000342011 0.000113946 0.000116978
  hidden translation_13 7.84179e-07 1.00159e-06 0.126482
  hidden rotation_13 -0.940736 0.338903 -0.0126243 5.65425e-08
  hidden linearVelocity_13 -2.88954e-05 5.38279e-05 0.000365298
  hidden angularVelocity_13 0.000342011 0.000113946 0.000116977
  hidden translation_20 -8.43904e-06 -0.0979479 0.099947
  hidden rotation_20 0.00566567 0.999961 0.00675261 1.3963
  hidden position_20_0 1.39626
  hidden linearVelocity_20 -2.96453e-05 0.000123176 0.000278064
  hidden angularVelocity_20 0.00275052 -0.000105599 9.83876e-05
  hidden translation_21 0.105049 -0.0149439 -1.07369e-05
  hidden rotation_21 1 1.81995e-06 5.90457e-07 1.39626
  hidden position_21_0 1.0472
  hidden linearVelocity_21 -2.35163e-05 0.000152231 0.000133435
  hidden angularVelocity_21 0.00275053 -0.00010559 9.83635e-05
  hidden translation_22 4.78526e-05 -7.53163e-07 -5.60092e-05
  hidden rotation_22 3.1252e-07 2.34093e-06 1 1.0472
  hidden position_22_0 3.55971e-10
  hidden linearVelocity_22 -1.95257e-05 0.000154235 1.94478e-05
  hidden angularVelocity_22 0.00275055 -0.000105578 9.83505e-05
  hidden translation_23 0.0559511 -2.39647e-06 -2.94631e-06
  hidden rotation_23 0.229394 0.772719 -0.591847 1.29807e-07
  hidden position_23_0 2.0665e-10
  hidden position_23_1 2.07553e-10
  hidden position_23_2 -3.56001e-11
  hidden linearVelocity_23 -1.75198e-05 0.000139401 -5.47365e-05
  hidden angularVelocity_23 0.00275048 -0.000105608 9.83518e-05
  hidden translation_24 0.069 -0.013 -0.00500002
  hidden rotation_24 1.98382e-10 -1 1.4205e-10 -0.96
  hidden position_24_0 1.51846e-10
  hidden linearVelocity_24 -1.63256e-05 9.05798e-05 -0.000140479
  hidden angularVelocity_24 0.00275048 -0.000105607 9.83521e-05
  hidden translation_25 0.014 -9.56553e-09 -3.81443e-09
  hidden rotation_25 7.61039e-11 -1 9.28422e-11 -0.96
  hidden position_25_0 -9.72343e-12
  hidden linearVelocity_25 -1.73772e-05 5.69748e-05 -0.000147165
  hidden angularVelocity_25 0.00275048 -0.000105608 9.83519e-05
  hidden translation_26 0.014 -3.86186e-09 4.57917e-09
  hidden rotation_26 1.38808e-11 -1 2.66685e-11 -0.96
  hidden linearVelocity_26 -1.84832e-05 3.60204e-05 -0.000138761
  hidden angularVelocity_26 0.00275048 -0.000105608 9.83519e-05
  hidden translation_27 0.069 0.013 -0.00500003
  hidden rotation_27 1.98416e-10 -1 1.42048e-10 -0.96
  hidden position_27_0 1.51836e-10
  hidden linearVelocity_27 -1.90882e-05 7.72372e-05 -7.76075e-05
  hidden angularVelocity_27 0.00275048 -0.000105607 9.83521e-05
  hidden translation_28 0.014 -9.56553e-09 -3.81444e-09
  hidden rotation_28 7.60774e-11 -1 9.28125e-11 -0.96
  hidden position_28_0 -9.09712e-12
  hidden linearVelocity_28 -2.01398e-05 4.36322e-05 -8.42937e-05
  hidden angularVelocity_28 0.00275048 -0.000105608 9.83519e-05
  hidden translation_29 0.014 -3.86186e-09 4.57914e-09
  hidden rotation_29 1.38894e-11 -1 2.66693e-11 -0.96
  hidden linearVelocity_29 -2.12458e-05 2.26778e-05 -7.58902e-05
  hidden angularVelocity_29 0.00275048 -0.000105608 9.83519e-05
  hidden translation_30 0.049 -1.1505e-08 -0.026
  hidden rotation_30 0.176869 0.50715 -0.843514 1.28638e-10
  hidden position_30_0 3.93484e-11
  hidden linearVelocity_30 -1.97402e-05 4.76383e-05 -9.11767e-05
  hidden angularVelocity_30 0.00275048 -0.000105608 9.83519e-05
  hidden translation_31 0.014 -5.6957e-09 -4.88607e-09
  hidden rotation_31 -1.38832e-11 1 2.66741e-11 -0.96
  hidden linearVelocity_31 -1.8929e-05 5.63498e-05 -0.000104483
  hidden angularVelocity_31 0.00275048 -0.000105608 9.8352e-05
  hidden translation_32 -6.68028e-06 0.0980008 0.0999914
  hidden rotation_32 0.170045 0.964374 0.202652 1.43209
  hidden position_32_0 -1.39626
  hidden linearVelocity_32 -4.4801e-06 1.94746e-05 0.000327362
  hidden angularVelocity_32 0.000342011 0.000113946 0.000116979
  hidden translation_33 0.105005 0.014994 -1.29197e-06
  hidden rotation_33 -1 2.77632e-07 -4.65406e-09 1.39626
  hidden position_33_0 -1.0472
  hidden linearVelocity_33 3.77198e-06 1.1943e-05 0.000310595
  hidden angularVelocity_33 0.000342011 0.000113946 0.000116979
  hidden translation_34 3.73974e-06 1.84809e-07 -4.84048e-06
  hidden rotation_34 1.53548e-07 3.01559e-07 -1 1.0472
  hidden position_34_0 -6.56368e-09
  hidden linearVelocity_34 9.35363e-06 6.38076e-06 0.000299717
  hidden angularVelocity_34 0.000342011 0.000113946 0.000116979
  hidden translation_35 0.0559512 2.28678e-06 -3.32326e-06
  hidden rotation_35 -0.305301 0.799072 0.517953 1.41038e-07
  hidden position_35_0 -2.42782e-10
  hidden position_35_1 2.08612e-10
  hidden position_35_2 1.82524e-10
  hidden linearVelocity_35 1.24891e-05 -9.53188e-07 0.000297712
  hidden angularVelocity_35 0.000342011 0.000113946 0.000116979
  hidden translation_36 0.069 -0.013 -0.00500002
  hidden rotation_36 -1.90824e-10 -1 -1.36621e-10 -0.96
  hidden position_36_0 -6.94286e-11
  hidden linearVelocity_36 1.14864e-05 7.92334e-07 0.000298954
  hidden angularVelocity_36 0.000342011 0.000113945 0.000116979
  hidden translation_37 0.014 8.92783e-09 -3.83253e-09
  hidden rotation_37 -7.31864e-11 -1 -8.92964e-11 -0.96
  hidden position_37_0 4.5727e-11
  hidden linearVelocity_37 1.06419e-05 4.73947e-06 0.000297582
  hidden angularVelocity_37 0.000342012 0.000113944 0.00011698
  hidden translation_38 0.014 4.35686e-09 4.43218e-09
  hidden rotation_38 -1.33562e-11 -1 -2.56563e-11 -0.96
  hidden linearVelocity_38 9.49722e-06 8.70102e-06 0.000297072
  hidden angularVelocity_38 0.000342012 0.000113944 0.00011698
  hidden translation_39 0.069 0.013 -0.00500002
  hidden rotation_39 -1.90816e-10 -1 -1.36623e-10 -0.96
  hidden position_39_0 -6.94194e-11
  hidden linearVelocity_39 1.49625e-05 -5.05086e-07 0.000290057
  hidden angularVelocity_39 0.000342009 0.000113949 0.000116978
  hidden translation_40 0.014 8.92783e-09 -3.83254e-09
  hidden rotation_40 -7.31838e-11 -1 -8.92791e-11 -0.96
  hidden position_40_0 4.57346e-11
  hidden linearVelocity_40 1.4118e-05 3.44203e-06 0.000288685
  hidden angularVelocity_40 0.00034201 0.000113948 0.000116978
  hidden translation_41 0.014 4.35686e-09 4.4322e-09
  hidden rotation_41 -1.33569e-11 -1 -2.566e-11 -0.96
  hidden linearVelocity_41 1.29733e-05 7.40355e-06 0.000288175
  hidden angularVelocity_41 0.00034201 0.000113948 0.000116978
  hidden translation_42 0.049 9.12386e-09 -0.026
  hidden rotation_42 -0.163367 0.604935 0.779336 1.33923e-10
  hidden position_42_0 -1.65119e-11
  hidden linearVelocity_42 1.10797e-05 7.39691e-06 0.000293713
  hidden angularVelocity_42 0.000342011 0.000113946 0.000116979
  hidden translation_43 0.014 4.57766e-09 -6.36729e-09
  hidden rotation_43 1.33657e-11 1 -2.56481e-11 -0.96
  hidden linearVelocity_43 1.20381e-05 4.57902e-06 0.000293656
  hidden angularVelocity_43 0.000342011 0.000113946 0.000116979
  hidden translation_44 1.26495e-06 -0.0499638 -0.0849939
  hidden rotation_44 0.953727 -0.00380943 0.300649 7.98944e-06
  hidden position_44_0 4.87016e-06
  hidden linearVelocity_44 -1.02094e-05 7.88171e-05 0.000275868
  hidden angularVelocity_44 0.000337839 0.000173941 0.000191793
  hidden translation_45 1.17251e-06 3.60912e-05 8.28679e-06
  hidden rotation_45 -0.88931 0.140866 -0.435068 -4.20177e-06
  hidden position_45_0 -0.436332
  hidden linearVelocity_45 -7.16279e-06 8.60791e-05 0.000256596
  hidden angularVelocity_45 0.000338814 0.000173596 0.000191779
  hidden translation_46 -9.65719e-06 3.58754e-05 1.00008e-05
  hidden rotation_46 -1.81677e-05 1 -5.73713e-08 -0.436332
  hidden position_46_0 0.698132
  hidden linearVelocity_46 3.71937e-07 8.15707e-05 0.000239976
  hidden angularVelocity_46 0.000340439 0.000173306 0.000191763
  hidden translation_47 1.76972e-05 3.52309e-05 -0.0999824
  hidden rotation_47 6.46853e-06 1 1.42169e-08 0.698132
  hidden position_47_0 -0.349066
  hidden linearVelocity_47 1.61692e-05 8.45412e-05 0.000201911
  hidden angularVelocity_47 0.000341385 0.000173267 0.000191759
  hidden translation_48 -1.16115e-05 3.47487e-05 -0.102868
  hidden rotation_48 -2.28124e-06 1 -3.75797e-06 -0.349066
  hidden position_48_0 7.69261e-07
  hidden linearVelocity_48 2.38034e-05 8.95003e-05 0.000176544
  hidden angularVelocity_48 0.000341629 0.000172974 0.000191747
  hidden translation_49 -6.9318e-08 3.45266e-05 3.78533e-05
  hidden rotation_49 -0.525407 0.481789 -0.701303 -1.63642e-06
  hidden linearVelocity_49 2.99515e-05 8.71409e-05 0.000160431
  hidden angularVelocity_49 0.000341537 0.000172682 0.000191745
  hidden translation_50 0.02 -0.00697558 -0.0409581
  hidden rotation_50 -2.20534e-08 6.54479e-09 1 -3.14159
  hidden linearVelocity_50 3.07269e-05 8.9724e-05 0.000152367
  hidden angularVelocity_50 0.000341522 0.000172554 0.000191745
  hidden translation_54 -3.14349e-06 0.0499078 -0.0848739
  hidden rotation_54 0.925446 0.366685 0.0953484 -1.64203e-05
  hidden position_54_0 -9.60619e-06
  hidden linearVelocity_54 2.46033e-06 5.09009e-05 0.000286792
  hidden angularVelocity_54 0.000331485 0.00023346 2.02392e-05
  hidden translation_55 -3.23333e-06 -9.23238e-05 0.000128255
  hidden rotation_55 0.812698 0.409754 0.414275 -9.19e-06
  hidden position_55_0 -0.436334
  hidden linearVelocity_55 5.11762e-06 4.77075e-05 0.000280918
  hidden angularVelocity_55 0.000330366 0.000233758 2.02919e-05
  hidden translation_56 -1.40271e-05 -9.25406e-05 0.000129975
  hidden rotation_56 3.62322e-05 1 7.22636e-07 -0.436334
  hidden position_56_0 0.698133
  hidden linearVelocity_56 5.46007e-06 4.72741e-05 0.000281302
  hidden angularVelocity_56 0.000328681 0.000234006 2.03296e-05
  hidden translation_57 6.44393e-05 -9.31872e-05 -0.0998717
  hidden rotation_57 -9.88377e-06 1 9.40009e-07 0.698133
  hidden position_57_0 -0.349067
  hidden linearVelocity_57 5.17017e-06 4.97165e-05 0.000259012
  hidden angularVelocity_57 0.000327665 0.000234011 2.03329e-05
  hidden translation_58 -4.69349e-05 -9.36707e-05 -0.102754
  hidden rotation_58 -7.81685e-06 1 6.09738e-06 -0.349067
  hidden position_58_0 4.28314e-06
  hidden linearVelocity_58 4.64262e-06 5.15376e-05 0.000247417
  hidden angularVelocity_58 0.00032734 0.000234263 2.03544e-05
  hidden translation_59 6.00641e-06 -9.38921e-05 0.000157737
  hidden rotation_59 -0.291601 0.720362 0.629323 -4.06302e-06
  hidden linearVelocity_59 5.27302e-06 5.07046e-05 0.000248897
  hidden angularVelocity_59 0.000288425 0.000234676 2.03153e-05
  hidden translation_60 0.020006 0.00690584 -0.0408372
  hidden rotation_60 2.23327e-07 -2.51319e-06 1 -3.14159
  hidden linearVelocity_60 6.21808e-06 4.92968e-05 0.000252209
  hidden angularVelocity_60 0.00028839 0.000234785 2.03147e-05
  translation 0.433841 0.322486 -3.56659
  rotation 0.0316199 -0.668528 -0.743014 3.08732
  color 0 0 0
}
Nao {
  hidden position_0_0 4.15276e-11
  hidden position2_0_0 -3.07915e-07
  hidden position_0_1 2.35581e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 2.35741e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.60775e-05
  hidden position_0_4 -1.6077e-05
  hidden linearVelocity_0 -1.08439e-06 8.61599e-07 -7.6134e-08
  hidden angularVelocity_0 -1.88415e-07 -5.34953e-08 4.39177e-06
  hidden translation_13 5.44627e-09 -1.06618e-09 0.12646
  hidden rotation_13 0.00352135 0.999994 -0.000134865 -3.07917e-07
  hidden linearVelocity_13 -1.6373e-06 8.49817e-07 -9.99445e-08
  hidden angularVelocity_13 -1.88412e-07 -5.34955e-08 4.37646e-06
  hidden translation_20 4.2532e-09 -0.098 0.0999704
  hidden rotation_20 3.74605e-05 0.00270802 -0.999996 0.00870003
  hidden position_20_0 3.83848e-07
  hidden linearVelocity_20 -1.30278e-06 6.90185e-07 -8.67643e-08
  hidden angularVelocity_20 -1.88426e-07 -5.3457e-08 5.56553e-06
  hidden translation_21 0.105 -0.015 -1.95406e-05
  hidden rotation_21 0.0890161 0.99603 -2.44866e-05 9.54289e-07
  hidden position_21_0 0.00870028
  hidden linearVelocity_21 -1.28378e-06 3.92666e-07 -8.89252e-08
  hidden angularVelocity_21 -1.96185e-07 -5.34573e-08 5.56548e-06
  hidden translation_22 2.6048e-09 -4.17829e-10 -1.54703e-05
  hidden rotation_22 1.98828e-06 0.000122082 1 0.00870013
  hidden position_22_0 1.66947e-07
  hidden linearVelocity_22 -1.28966e-06 9.69453e-08 -9.1944e-08
  hidden angularVelocity_22 -1.96185e-07 -5.37938e-08 5.56549e-06
  hidden translation_23 0.05595 -3.0146e-10 -1.06209e-05
  hidden rotation_23 0.204418 0.978884 -2.361e-05 3.51266e-07
  hidden position_23_0 -2.21573e-11
  hidden position_23_1 -2.21583e-11
  hidden position_23_2 7.57719e-11
  hidden linearVelocity_23 -1.31089e-06 -2.48936e-07 -9.60425e-08
  hidden angularVelocity_23 -2.01209e-07 -5.37943e-08 5.56549e-06
  hidden translation_24 0.069 -0.013 -0.00500008
  hidden rotation_24 2.67459e-14 -1 1.75018e-14 -0.96
  hidden position_24_0 4.08585e-11
  hidden linearVelocity_24 -1.22846e-06 -4.77523e-07 -9.52422e-08
  hidden angularVelocity_24 -2.01209e-07 -5.37943e-08 5.56549e-06
  hidden translation_25 0.014 -1.19274e-12 -2.37219e-08
  hidden rotation_25 8.12754e-15 -1 1.1242e-14 -0.96
  hidden position_25_0 1.87352e-11
  hidden linearVelocity_25 -1.16061e-06 -4.91593e-07 -9.29252e-08
  hidden angularVelocity_25 -2.01209e-07 -5.37943e-08 5.56549e-06
  hidden translation_26 0.014 -5.83705e-13 7.0813e-09
  hidden rotation_26 2.36859e-15 -1 3.15573e-15 -0.96
  hidden linearVelocity_26 -1.11014e-06 -4.44072e-07 -9.06417e-08
  hidden angularVelocity_26 -2.01209e-07 -5.37943e-08 5.56549e-06
  hidden translation_27 0.069 0.013 -0.00500008
  hidden rotation_27 2.53859e-14 -1 1.74167e-14 -0.96
  hidden position_27_0 4.08589e-11
  hidden linearVelocity_27 -1.22987e-06 -4.72293e-07 -9.53054e-08
  hidden angularVelocity_27 -2.01209e-07 -5.37942e-08 5.56549e-06
  hidden translation_28 0.014 -1.19275e-12 -2.37219e-08
  hidden rotation_28 9.0671e-15 -1 1.23327e-14 -0.96
  hidden position_28_0 1.87329e-11
  hidden linearVelocity_28 -1.16201e-06 -4.86362e-07 -9.29884e-08
  hidden angularVelocity_28 -2.01209e-07 -5.37943e-08 5.56549e-06
  hidden translation_29 0.014 -5.83704e-13 7.0813e-09
  hidden rotation_29 1.81362e-15 -1 3.41188e-15 -0.96
  hidden linearVelocity_29 -1.11155e-06 -4.38841e-07 -9.07048e-08
  hidden angularVelocity_29 -2.01209e-07 -5.37942e-08 5.56549e-06
  hidden translation_30 0.049 -9.8322e-13 -0.026
  hidden rotation_30 4.46711e-05 1 -0.000173408 7.57697e-11
  hidden position_30_0 1.11203e-11
  hidden linearVelocity_30 -1.13966e-06 -3.77785e-07 -9.10998e-08
  hidden angularVelocity_30 -2.01209e-07 -5.37942e-08 5.56549e-06
  hidden translation_31 0.014 -6.02832e-13 -2.06825e-08
  hidden rotation_31 -5.53043e-16 1 3.22355e-15 -0.96
  hidden linearVelocity_31 -1.16701e-06 -4.41477e-07 -9.27037e-08
  hidden angularVelocity_31 -2.01209e-07 -5.37942e-08 5.56549e-06
  hidden translation_32 4.25145e-09 0.098 0.0999704
  hidden rotation_32 -3.30139e-05 0.00270983 0.999996 0.00870003
  hidden position_32_0 -3.83253e-07
  hidden linearVelocity_32 -1.31469e-06 7.28362e-07 -8.73124e-08
  hidden angularVelocity_32 -1.88417e-07 -5.34595e-08 5.5665e-06
  hidden translation_33 0.105 0.015 -1.95406e-05
  hidden rotation_33 -0.0879889 0.996121 -3.11393e-05 9.54202e-07
  hidden position_33_0 -0.00870027
  hidden linearVelocity_33 -1.29598e-06 4.35385e-07 -8.94795e-08
  hidden angularVelocity_33 -1.8064e-07 -5.34574e-08 5.56645e-06
  hidden translation_34 2.59755e-09 -4.49634e-10 -1.54703e-05
  hidden rotation_34 -1.98798e-06 0.000122083 -1 0.00870002
  hidden position_34_0 -1.6604e-07
  hidden linearVelocity_34 -1.30218e-06 1.40719e-07 -9.25423e-08
  hidden angularVelocity_34 -1.80639e-07 -5.56152e-08 5.56646e-06
  hidden translation_35 0.05595 -2.94225e-10 -1.06209e-05
  hidden rotation_35 -0.180314 0.983609 -3.12207e-05 3.49579e-07
  hidden position_35_0 -2.21572e-11
  hidden position_35_1 -2.21626e-11
  hidden position_35_2 7.5751e-11
  hidden linearVelocity_35 -1.32321e-06 -2.05947e-07 -9.66381e-08
  hidden angularVelocity_35 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_36 0.069 -0.013 -0.00500008
  hidden rotation_36 2.36397e-14 -1 1.86006e-14 -0.96
  hidden position_36_0 4.08455e-11
  hidden linearVelocity_36 -1.24065e-06 -4.34554e-07 -9.62837e-08
  hidden angularVelocity_36 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_37 0.014 -1.15462e-12 -2.37219e-08
  hidden rotation_37 9.90929e-15 -1 1.25256e-14 -0.96
  hidden position_37_0 1.87364e-11
  hidden linearVelocity_37 -1.17279e-06 -4.48625e-07 -9.42832e-08
  hidden angularVelocity_37 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_38 0.014 -5.64891e-13 7.0813e-09
  hidden rotation_38 2.04668e-15 -1 3.86285e-15 -0.96
  hidden linearVelocity_38 -1.12231e-06 -4.01096e-07 -9.22161e-08
  hidden angularVelocity_38 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_39 0.069 0.013 -0.00500008
  hidden rotation_39 2.70398e-14 -1 1.8006e-14 -0.96
  hidden position_39_0 4.08767e-11
  hidden linearVelocity_39 -1.2421e-06 -4.29988e-07 -9.63468e-08
  hidden angularVelocity_39 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_40 0.014 -1.1546e-12 -2.37219e-08
  hidden rotation_40 8.48054e-15 -1 8.88109e-15 -0.96
  hidden position_40_0 1.8734e-11
  hidden linearVelocity_40 -1.17424e-06 -4.4406e-07 -9.43463e-08
  hidden angularVelocity_40 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_41 0.014 -5.64455e-13 7.0813e-09
  hidden rotation_41 7.4587e-16 -1 3.13947e-15 -0.96
  hidden linearVelocity_41 -1.12376e-06 -3.96531e-07 -9.22792e-08
  hidden angularVelocity_41 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_42 0.049 -1.45916e-12 -0.026
  hidden rotation_42 2.38813e-05 1 -0.000173208 7.57515e-11
  hidden position_42_0 1.11313e-11
  hidden linearVelocity_42 -1.15186e-06 -3.35131e-07 -9.25209e-08
  hidden angularVelocity_42 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_43 0.014 -5.83769e-13 -2.06825e-08
  hidden rotation_43 -2.20619e-15 1 4.02242e-15 -0.96
  hidden linearVelocity_43 -1.17921e-06 -3.98835e-07 -9.402e-08
  hidden angularVelocity_43 -1.75623e-07 -5.5614e-08 5.56646e-06
  hidden translation_44 -1.92014e-08 -0.0499999 -0.0849116
  hidden rotation_44 0.063653 0.795199 0.602998 -1.61504e-05
  hidden position_44_0 -8.75717e-06
  hidden linearVelocity_44 -5.88351e-07 8.68802e-07 -9.16768e-09
  hidden angularVelocity_44 -1.98711e-07 -6.39283e-07 3.8138e-06
  hidden translation_45 -1.87585e-08 1.21424e-07 9.2711e-05
  hidden rotation_45 0.939492 0.342565 -0.00218174 -8.90481e-06
  hidden position_45_0 -2.12977e-05
  hidden linearVelocity_45 -4.58661e-07 8.9711e-07 4.1609e-08
  hidden angularVelocity_45 2.67575e-07 -6.47413e-07 3.81339e-06
  hidden translation_46 -1.94245e-08 1.20852e-07 0.000100906
  hidden rotation_46 0.045849 0.998948 -0.000911789 -2.13044e-05
  hidden position_46_0 -2.16433e-05
  hidden linearVelocity_46 -3.30678e-07 8.35592e-07 5.98224e-08
  hidden angularVelocity_46 2.57203e-07 -6.55628e-07 2.74897e-06
  hidden translation_47 -1.97513e-08 1.2127e-07 -0.0998748
  hidden rotation_47 0.0482148 0.998837 -0.000897846 -2.16522e-05
  hidden position_47_0 -2.21789e-05
  hidden linearVelocity_47 -1.22271e-07 8.34027e-07 7.53991e-08
  hidden angularVelocity_47 2.50992e-07 -6.63842e-07 1.67177e-06
  hidden translation_48 -1.84325e-08 1.21537e-07 -0.102756
  hidden rotation_48 0.0494347 0.998777 -0.000877021 -2.21892e-05
  hidden position_48_0 -8.49895e-06
  hidden linearVelocity_48 -3.91548e-08 8.41145e-07 1.0754e-07
  hidden angularVelocity_48 2.49061e-07 -6.72054e-07 5.67903e-07
  hidden translation_49 -1.59299e-08 1.21485e-07 0.000152109
  hidden rotation_49 0.93708 0.349107 -0.00223657 -8.69973e-06
  hidden linearVelocity_49 -1.60341e-08 8.30692e-07 1.06448e-07
  hidden angularVelocity_49 7.42039e-07 -6.80214e-07 5.67712e-07
  hidden translation_50 0.02 -0.00699989 -0.0408376
  hidden rotation_50 -2.52102e-08 1.16129e-09 1 -3.14159
  hidden linearVelocity_50 -9.83977e-09 8.38875e-07 1.46432e-07
  hidden angularVelocity_50 7.41731e-07 -6.89243e-07 5.67583e-07
  hidden translation_54 -5.69924e-09 0.0499999 -0.084912
  hidden rotation_54 -0.0622829 0.794887 -0.603552 -1.61487e-05
  hidden position_54_0 8.36748e-06
  hidden linearVelocity_54 -5.87278e-07 8.83857e-07 -1.01176e-07
  hidden angularVelocity_54 -1.78138e-07 5.31857e-07 3.81467e-06
  hidden translation_55 -5.24748e-09 -1.16209e-07 9.24114e-05
  hidden rotation_55 -0.934834 0.355079 0.00217301 -8.55306e-06
  hidden position_55_0 -2.12187e-05
  hidden linearVelocity_55 -4.58858e-07 9.16101e-07 -1.39061e-07
  hidden angularVelocity_55 -6.8313e-07 5.3984e-07 3.81491e-06
  hidden translation_56 -5.91984e-09 -1.15215e-07 0.000100607
  hidden rotation_56 -0.045198 0.998978 0.000875862 -2.12254e-05
  hidden position_56_0 -2.14699e-05
  hidden linearVelocity_56 -3.2824e-07 8.55376e-07 -1.39234e-07
  hidden angularVelocity_56 -6.72774e-07 5.47853e-07 2.75362e-06
  hidden translation_57 -6.25979e-09 -1.14268e-07 -0.0998748
  hidden rotation_57 -0.0477176 0.99886 0.000866149 -2.14784e-05
  hidden position_57_0 -2.21712e-05
  hidden linearVelocity_57 -1.16525e-07 8.52818e-07 -1.15393e-07
  hidden angularVelocity_57 -6.66591e-07 5.55863e-07 1.68056e-06
  hidden translation_58 -4.96999e-09 -1.13515e-07 -0.102756
  hidden rotation_58 -0.0485902 0.998818 0.000839385 -2.21814e-05
  hidden position_58_0 8.47546e-06
  hidden linearVelocity_58 -3.01899e-08 8.60153e-07 -1.28487e-07
  hidden angularVelocity_58 -6.64702e-07 5.6387e-07 5.7843e-07
  hidden translation_59 -2.47726e-09 -1.13017e-07 0.000151792
  hidden rotation_59 -0.937691 0.347464 0.00213375 -8.72446e-06
  hidden linearVelocity_59 -4.3662e-09 8.50611e-07 -1.14952e-07
  hidden angularVelocity_59 -1.13413e-06 5.71895e-07 5.7835e-07
  hidden translation_60 0.02 0.00699989 -0.040838
  hidden rotation_60 -2.53564e-08 7.61393e-09 1 -3.14159
  hidden linearVelocity_60 4.15216e-09 8.61445e-07 -1.48388e-07
  hidden angularVelocity_60 -1.13392e-06 5.80772e-07 5.78232e-07
  translation 1.76996 0.331991 2.69858
  rotation 5.25354e-05 -0.707118 -0.707096 3.1415
  color 0 0 0
  controllerArgs "9590"
}
Nao {
  hidden position_0_0 1.74015e-11
  hidden position2_0_0 -4.47994e-07
  hidden position_0_1 3.43925e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 3.44206e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -2.2841e-05
  hidden position_0_4 -2.284e-05
  hidden linearVelocity_0 1.50734e-06 9.94902e-07 7.12057e-07
  hidden angularVelocity_0 2.33712e-06 -7.20266e-09 -7.19385e-06
  hidden translation_13 1.89827e-08 -4.4658e-09 0.126371
  hidden rotation_13 0.0077467 0.99997 -3.88427e-05 -4.48008e-07
  hidden linearVelocity_13 2.41176e-06 9.76006e-07 1.0063e-06
  hidden angularVelocity_13 2.33712e-06 -7.20298e-09 -7.16232e-06
  hidden translation_20 1.38511e-08 -0.098 0.0999038
  hidden rotation_20 0.000142821 0.0039538 -0.999992 0.00870006
  hidden position_20_0 1.84765e-07
  hidden linearVelocity_20 1.87447e-06 4.83564e-07 8.29199e-07
  hidden angularVelocity_20 2.33669e-06 -7.07951e-09 -9.61511e-06
  hidden translation_21 0.105 -0.015 -6.35026e-05
  hidden rotation_21 0.0292321 0.999573 -3.29744e-05 3.09022e-06
  hidden position_21_0 0.0087
  hidden linearVelocity_21 1.84154e-06 -4.219e-08 8.21492e-07
  hidden angularVelocity_21 2.35016e-06 -7.07735e-09 -9.615e-06
  hidden translation_22 9.03022e-09 -1.779e-09 -5.02749e-05
  hidden rotation_22 6.46168e-06 0.000396741 1 0.00870003
  hidden position_22_0 7.07044e-09
  hidden linearVelocity_22 1.85144e-06 -5.58867e-07 8.24212e-07
  hidden angularVelocity_22 2.35016e-06 -6.51194e-09 -9.61501e-06
  hidden translation_23 0.05595 -1.27634e-09 -3.45151e-05
  hidden rotation_23 0.11218 0.993688 -3.22633e-05 1.12453e-06
  hidden position_23_0 -2.21314e-11
  hidden position_23_1 -2.21427e-11
  hidden position_23_2 7.57658e-11
  hidden linearVelocity_23 1.88756e-06 -1.15243e-06 8.33445e-07
  hidden angularVelocity_23 2.3592e-06 -6.51218e-09 -9.61501e-06
  hidden translation_24 0.069 -0.013 -0.00500026
  hidden rotation_24 1.05293e-13 -1 7.8189e-14 -0.96
  hidden position_24_0 4.08673e-11
  hidden linearVelocity_24 1.74614e-06 -1.57187e-06 7.99039e-07
  hidden angularVelocity_24 2.3592e-06 -6.51217e-09 -9.61501e-06
  hidden translation_25 0.014 -4.98878e-12 -7.70824e-08
  hidden rotation_25 4.28551e-14 -1 4.91374e-14 -0.96
  hidden position_25_0 1.8735e-11
  hidden linearVelocity_25 1.62891e-06 -1.5962e-06 7.70292e-07
  hidden angularVelocity_25 2.3592e-06 -6.51218e-09 -9.61501e-06
  hidden translation_26 0.014 -2.49633e-12 2.30095e-08
  hidden rotation_26 5.65945e-15 -1 1.3351e-14 -0.96
  hidden linearVelocity_26 1.54174e-06 -1.51413e-06 7.48846e-07
  hidden angularVelocity_26 2.3592e-06 -6.51217e-09 -9.61501e-06
  hidden translation_27 0.069 0.013 -0.00500026
  hidden rotation_27 1.07672e-13 -1 7.58939e-14 -0.96
  hidden position_27_0 4.08772e-11
  hidden linearVelocity_27 1.74632e-06 -1.51048e-06 7.99042e-07
  hidden angularVelocity_27 2.3592e-06 -6.51218e-09 -9.61501e-06
  hidden translation_28 0.014 -4.9886e-12 -7.70824e-08
  hidden rotation_28 3.93686e-14 -1 4.79071e-14 -0.96
  hidden position_28_0 1.87358e-11
  hidden linearVelocity_28 1.62909e-06 -1.53482e-06 7.70295e-07
  hidden angularVelocity_28 2.3592e-06 -6.51218e-09 -9.61501e-06
  hidden translation_29 0.014 -2.49622e-12 2.30095e-08
  hidden rotation_29 7.52525e-15 -1 1.60626e-14 -0.96
  hidden linearVelocity_29 1.54192e-06 -1.45274e-06 7.48848e-07
  hidden angularVelocity_29 2.3592e-06 -6.51218e-09 -9.61501e-06
  hidden translation_30 0.049 -4.98514e-12 -0.026
  hidden rotation_30 0.000171859 1 -0.000772007 7.57577e-11
  hidden position_30_0 1.11311e-11
  hidden linearVelocity_30 1.59163e-06 -1.37343e-06 7.6099e-07
  hidden angularVelocity_30 2.3592e-06 -6.51217e-09 -9.61501e-06
  hidden translation_31 0.014 -2.49237e-12 -6.72173e-08
  hidden rotation_31 -7.75343e-15 1 1.38603e-14 -0.96
  hidden linearVelocity_31 1.63886e-06 -1.48345e-06 7.72654e-07
  hidden angularVelocity_31 2.3592e-06 -6.51217e-09 -9.61501e-06
  hidden translation_32 1.3845e-08 0.098 0.0999038
  hidden rotation_32 -0.000128382 0.00395698 0.999992 0.00870006
  hidden position_32_0 2.25671e-07
  hidden linearVelocity_32 1.87703e-06 9.75513e-07 8.29456e-07
  hidden angularVelocity_32 2.33668e-06 -7.0777e-09 -9.61708e-06
  hidden translation_33 0.105 0.015 -6.35026e-05
  hidden rotation_33 -0.0140177 0.999902 -3.93018e-05 3.08919e-06
  hidden position_33_0 -0.00870009
  hidden linearVelocity_33 1.84324e-06 4.89414e-07 8.21521e-07
  hidden angularVelocity_33 2.31971e-06 -7.06849e-09 -9.61694e-06
  hidden translation_34 8.99959e-09 -1.85932e-09 -5.02749e-05
  hidden rotation_34 -6.46106e-06 0.000396776 -1 0.00869924
  hidden position_34_0 1.74672e-08
  hidden linearVelocity_34 1.85319e-06 -1.34544e-08 8.2423e-07
  hidden angularVelocity_34 2.31971e-06 -7.30875e-09 -9.61694e-06
  hidden translation_35 0.05595 -1.22165e-09 -3.45151e-05
  hidden rotation_35 -0.0982255 0.995164 -3.96812e-05 1.12285e-06
  hidden position_35_0 -2.21456e-11
  hidden position_35_1 -2.21245e-11
  hidden position_35_2 7.57566e-11
  hidden linearVelocity_35 1.88929e-06 -6.15994e-07 8.33318e-07
  hidden angularVelocity_35 2.31199e-06 -7.305e-09 -9.61695e-06
  hidden translation_36 0.069 -0.013 -0.00500026
  hidden rotation_36 9.93141e-14 -1 7.2117e-14 -0.96
  hidden position_36_0 4.08789e-11
  hidden linearVelocity_36 1.74782e-06 -1.03877e-06 7.99638e-07
  hidden angularVelocity_36 2.31199e-06 -7.305e-09 -9.61695e-06
  hidden translation_37 0.014 -4.74182e-12 -7.70824e-08
  hidden rotation_37 3.79407e-14 -1 4.92448e-14 -0.96
  hidden position_37_0 1.87292e-11
  hidden linearVelocity_37 1.63057e-06 -1.06311e-06 7.71469e-07
  hidden angularVelocity_37 2.31199e-06 -7.30501e-09 -9.61695e-06
  hidden translation_38 0.014 -2.37186e-12 2.30095e-08
  hidden rotation_38 7.6336e-15 -1 1.62598e-14 -0.96
  hidden linearVelocity_38 1.54338e-06 -9.81022e-07 7.50444e-07
  hidden angularVelocity_38 2.31199e-06 -7.305e-09 -9.61695e-06
  hidden translation_39 0.069 0.013 -0.00500026
  hidden rotation_39 1.01525e-13 -1 7.22874e-14 -0.96
  hidden position_39_0 4.08649e-11
  hidden linearVelocity_39 1.74802e-06 -9.78613e-07 7.99641e-07
  hidden angularVelocity_39 2.31199e-06 -7.305e-09 -9.61695e-06
  hidden translation_40 0.014 -4.74175e-12 -7.70824e-08
  hidden rotation_40 3.85872e-14 -1 4.57686e-14 -0.96
  hidden position_40_0 1.87305e-11
  hidden linearVelocity_40 1.63077e-06 -1.00295e-06 7.71471e-07
  hidden angularVelocity_40 2.31199e-06 -7.305e-09 -9.61694e-06
  hidden translation_41 0.014 -2.37196e-12 2.30095e-08
  hidden rotation_41 5.11233e-15 -1 1.63837e-14 -0.96
  hidden linearVelocity_41 1.54358e-06 -9.20865e-07 7.50446e-07
  hidden angularVelocity_41 2.31199e-06 -7.305e-09 -9.61694e-06
  hidden translation_42 0.049 -4.74064e-12 -0.026
  hidden rotation_42 0.000159776 1 -0.000736767 7.57602e-11
  hidden position_42_0 1.11256e-11
  hidden linearVelocity_42 1.59329e-06 -8.40916e-07 7.62334e-07
  hidden angularVelocity_42 2.31199e-06 -7.305e-09 -9.61694e-06
  hidden translation_43 0.014 -2.36993e-12 -6.72173e-08
  hidden rotation_43 -7.27564e-15 1 1.24611e-14 -0.96
  hidden linearVelocity_43 1.64053e-06 -9.50956e-07 7.73775e-07
  hidden angularVelocity_43 2.31199e-06 -7.305e-09 -9.61694e-06
  hidden translation_44 -4.56695e-08 -0.0499994 -0.0847135
  hidden rotation_44 0.136436 0.880367 0.454246 -2.37089e-05
  hidden position_44_0 -1.09523e-05
  hidden linearVelocity_44 6.93256e-07 9.29205e-07 4.23696e-07
  hidden angularVelocity_44 2.3423e-06 -1.19173e-06 -6.00107e-06
  hidden translation_45 -4.30949e-08 8.35984e-07 0.000301169
  hidden rotation_45 0.730811 0.68256 -0.00516895 -1.45286e-05
  hidden position_45_0 -3.0983e-05
  hidden linearVelocity_45 4.8643e-07 9.5095e-07 3.23717e-07
  hidden angularVelocity_45 1.26831e-06 -1.18319e-06 -6.00087e-06
  hidden translation_46 -4.62952e-08 8.33968e-07 0.000327801
  hidden rotation_46 0.0987105 0.995113 -0.00241523 -3.10821e-05
  hidden position_46_0 -3.13487e-05
  hidden linearVelocity_46 3.11871e-07 8.53558e-07 2.61211e-07
  hidden angularVelocity_46 1.27389e-06 -1.1749e-06 -3.80419e-06
  hidden translation_47 -4.82793e-08 8.35599e-07 -0.0995931
  hidden rotation_47 0.105851 0.994379 -0.00238716 -3.14636e-05
  hidden position_47_0 -3.21239e-05
  hidden linearVelocity_47 5.85726e-08 8.56338e-07 1.21805e-07
  hidden angularVelocity_47 1.27738e-06 -1.16661e-06 -1.58067e-06
  hidden translation_48 -4.46546e-08 8.36407e-07 -0.102432
  hidden rotation_48 0.110002 0.993929 -0.00233043 -3.22529e-05
  hidden position_48_0 -1.15918e-05
  hidden linearVelocity_48 -2.87972e-08 8.69131e-07 3.78961e-08
  hidden angularVelocity_48 1.27876e-06 -1.15831e-06 6.97588e-07
  hidden translation_49 -3.36814e-08 8.36753e-07 0.000494198
  hidden rotation_49 0.753462 0.657472 -0.00500804 -1.50109e-05
  hidden linearVelocity_49 -5.16206e-09 8.94513e-07 7.27056e-08
  hidden angularVelocity_49 -1.11517e-06 -1.14979e-06 6.97994e-07
  hidden translation_50 0.02 -0.00699916 -0.0404727
  hidden rotation_50 -8.23217e-08 4.69302e-09 1 -3.14159
  hidden linearVelocity_50 -2.50631e-09 9.00618e-07 5.48255e-08
  hidden angularVelocity_50 -1.11498e-06 -1.14185e-06 6.97923e-07
  hidden translation_54 -4.47447e-08 0.0499994 -0.084714
  hidden rotation_54 -0.132944 0.8801 -0.455795 -2.36923e-05
  hidden position_54_0 1.02369e-05
  hidden linearVelocity_54 6.89771e-07 1.10478e-06 4.8332e-07
  hidden angularVelocity_54 2.33279e-06 1.17527e-06 -6.00293e-06
  hidden translation_55 -4.21382e-08 -8.14105e-07 0.000300433
  hidden rotation_55 -0.702749 0.711418 0.00536058 -1.38698e-05
  hidden position_55_0 -3.08253e-05
  hidden linearVelocity_55 4.87683e-07 1.17646e-06 4.28331e-07
  hidden angularVelocity_55 4.87062e-06 1.16645e-06 -6.00345e-06
  hidden translation_56 -4.53601e-08 -8.10432e-07 0.000327066
  hidden rotation_56 -0.0969819 0.995283 0.00240477 -3.092e-05
  hidden position_56_0 -3.1194e-05
  hidden linearVelocity_56 3.12746e-07 1.08584e-06 1.95742e-07
  hidden angularVelocity_56 4.86625e-06 1.15795e-06 -3.81652e-06
  hidden translation_57 -4.74243e-08 -8.06361e-07 -0.0995932
  hidden rotation_57 -0.103986 0.994576 0.0023762 -3.13041e-05
  hidden position_57_0 -3.20881e-05
  hidden linearVelocity_57 5.7876e-08 1.08263e-06 -2.49111e-07
  hidden angularVelocity_57 4.8641e-06 1.14944e-06 -1.60344e-06
  hidden translation_58 -4.38945e-08 -8.02914e-07 -0.102432
  hidden rotation_58 -0.107783 0.994172 0.00231047 -3.22099e-05
  hidden position_58_0 1.13146e-05
  hidden linearVelocity_58 -3.0318e-08 1.07937e-06 -4.47231e-07
  hidden angularVelocity_58 4.86423e-06 1.14092e-06 6.71927e-07
  hidden translation_59 -3.2958e-08 -8.01488e-07 0.000493404
  hidden rotation_59 -0.745402 0.666596 0.0050353 -1.47823e-05
  hidden linearVelocity_59 -7.33218e-09 1.06439e-06 -2.04827e-07
  hidden angularVelocity_59 -8.82567e-06 1.13351e-06 6.74468e-07
  hidden translation_60 0.02 0.00699922 -0.0404736
  hidden rotation_60 -8.28723e-08 3.18394e-08 1 -3.14159
  hidden linearVelocity_60 -4.60383e-09 1.02873e-06 -1.04843e-07
  hidden angularVelocity_60 -8.82508e-06 1.12558e-06 6.74405e-07
  translation 0.731676 0.330046 0.0202314
  rotation 1 -0.000188472 6.62683e-06 -1.57075
  color 1 0 0
  controllerArgs "9560"
}
Nao {
  hidden position_0_0 2.82637e-13
  hidden position2_0_0 -6.62521e-09
  hidden position_0_1 5.06188e-07
  hidden position2_0_1 -0.0087
  hidden position_0_2 5.06602e-07
  hidden position2_0_2 0.0087
  hidden position_0_3 -3.47012e-07
  hidden position_0_4 -3.44091e-07
  hidden translation_13 1.81931e-08 -4.50592e-09 0.126371
  hidden rotation_13 0.463769 0.885956 -3.78034e-05 -7.47856e-09
  hidden translation_20 1.63534e-08 -0.098 0.0999038
  hidden rotation_20 0.000159765 5.88446e-05 -1 0.0087
  hidden position_20_0 -3.06511e-07
  hidden translation_21 0.105 -0.015 -6.35026e-05
  hidden rotation_21 -0.0137925 0.999905 -3.34026e-05 3.08918e-06
  hidden position_21_0 0.0087
  hidden translation_22 8.63389e-09 -1.7895e-09 -5.02749e-05
  hidden rotation_22 6.46176e-06 0.000396746 1 0.00869994
  hidden position_22_0 -1.00806e-07
  hidden translation_23 0.05595 -1.28297e-09 -3.45151e-05
  hidden rotation_23 -0.0185987 0.999827 -3.28483e-05 1.11762e-06
  hidden position_23_0 -2.2147e-11
  hidden position_23_1 -2.21606e-11
  hidden position_23_2 7.57579e-11
  hidden translation_24 0.069 -0.013 -0.00500026
  hidden rotation_24 1.02945e-13 -1 7.66151e-14 -0.96
  hidden position_24_0 4.0849e-11
  hidden translation_25 0.014 -4.82578e-12 -7.70832e-08
  hidden rotation_25 4.42452e-14 -1 5.53142e-14 -0.96
  hidden position_25_0 1.87337e-11
  hidden translation_26 0.014 -2.76754e-12 2.30094e-08
  hidden rotation_26 9.54266e-15 -1 1.42677e-14 -0.96
  hidden translation_27 0.069 0.013 -0.00500026
  hidden rotation_27 1.10602e-13 -1 7.78095e-14 -0.96
  hidden position_27_0 4.08459e-11
  hidden translation_28 0.014 -4.82572e-12 -7.70832e-08
  hidden rotation_28 3.86229e-14 -1 4.7331e-14 -0.96
  hidden position_28_0 1.87403e-11
  hidden translation_29 0.014 -2.76768e-12 2.30094e-08
  hidden rotation_29 9.58984e-15 -1 1.42756e-14 -0.96
  hidden translation_30 0.049 -3.9009e-12 -0.026
  hidden rotation_30 0.000177915 1 -0.000755552 7.57583e-11
  hidden position_30_0 1.1123e-11
  hidden translation_31 0.014 -2.09664e-12 -6.72173e-08
  hidden rotation_31 -7.45446e-15 1 1.63849e-14 -0.96
  hidden translation_32 1.63587e-08 0.098 0.0999038
  hidden rotation_32 -0.00014534 5.88687e-05 1 0.0087
  hidden position_32_0 -1.84081e-07
  hidden translation_33 0.105 0.015 -6.35026e-05
  hidden rotation_33 -0.0259296 0.999664 -3.96071e-05 3.08993e-06
  hidden position_33_0 -0.00870027
  hidden translation_34 8.60341e-09 -1.87448e-09 -5.02749e-05
  hidden rotation_34 -6.46073e-06 0.00039676 -1 0.00869956
  hidden position_34_0 -6.92326e-08
  hidden translation_35 0.05595 -1.23204e-09 -3.45151e-05
  hidden rotation_35 -0.0128047 0.999918 -4.01709e-05 1.11752e-06
  hidden position_35_0 -2.21525e-11
  hidden position_35_1 -2.21623e-11
  hidden position_35_2 7.57622e-11
  hidden translation_36 0.069 -0.013 -0.00500026
  hidden rotation_36 1.01482e-13 -1 7.60289e-14 -0.96
  hidden position_36_0 4.08532e-11
  hidden translation_37 0.014 -4.62537e-12 -7.70832e-08
  hidden rotation_37 4.1174e-14 -1 4.73583e-14 -0.96
  hidden position_37_0 1.87374e-11
  hidden translation_38 0.014 -2.66787e-12 2.30094e-08
  hidden rotation_38 8.12903e-15 -1 1.4509e-14 -0.96
  hidden translation_39 0.069 0.013 -0.00500026
  hidden rotation_39 1.02688e-13 -1 7.40833e-14 -0.96
  hidden position_39_0 4.08622e-11
  hidden translation_40 0.014 -4.62557e-12 -7.70832e-08
  hidden rotation_40 3.95812e-14 -1 4.85266e-14 -0.96
  hidden position_40_0 1.87282e-11
  hidden translation_41 0.014 -2.6678e-12 2.30094e-08
  hidden rotation_41 8.16171e-15 -1 1.40045e-14 -0.96
  hidden translation_42 0.049 -3.72801e-12 -0.026
  hidden rotation_42 0.00014921 1 -0.000743893 7.57519e-11
  hidden position_42_0 1.11218e-11
  hidden translation_43 0.014 -1.99615e-12 -6.72173e-08
  hidden rotation_43 -9.11236e-15 1 1.46938e-14 -0.96
  hidden translation_44 -1.19591e-07 -0.0499998 -0.0847135
  hidden rotation_44 -0.433267 -0.607786 0.665489 7.90586e-06
  hidden position_44_0 -2.51256e-07
  hidden translation_45 -1.21529e-07 6.54555e-08 0.000301171
  hidden rotation_45 -0.0274766 0.999605 -0.00588209 -9.90074e-06
  hidden position_45_0 -4.57557e-07
  hidden translation_46 -1.15156e-07 6.68011e-08 0.000327803
  hidden rotation_46 0.992923 0.117426 -0.0177634 -3.28244e-06
  hidden position_46_0 -4.62644e-07
  hidden translation_47 -1.15016e-07 6.84938e-08 -0.0995931
  hidden rotation_47 0.993904 0.108956 -0.0168326 -3.46614e-06
  hidden position_47_0 -4.73708e-07
  hidden translation_48 -1.09845e-07 6.93329e-08 -0.102432
  hidden rotation_48 0.994304 0.105339 -0.0162026 -3.60429e-06
  hidden position_48_0 -1.90689e-07
  hidden translation_49 -1.13694e-07 6.43822e-08 0.000494199
  hidden rotation_49 0.0143542 0.99988 -0.00590899 -9.86677e-06
  hidden translation_50 0.0199999 -0.00699993 -0.0404726
  hidden rotation_50 -8.20929e-08 7.3562e-09 1 -3.14159
  hidden translation_54 4.12112e-08 0.0499998 -0.084714
  hidden rotation_54 0.425166 -0.611213 -0.667572 7.85674e-06
  hidden position_54_0 2.47284e-07
  hidden translation_55 3.93076e-08 -4.35117e-08 0.000300433
  hidden rotation_55 0.0561923 0.998407 0.00499798 -9.90214e-06
  hidden position_55_0 -4.53715e-07
  hidden translation_56 4.56513e-08 -4.29956e-08 0.000327065
  hidden rotation_56 -0.992792 0.118855 0.0154336 -3.21304e-06
  hidden position_56_0 -4.59432e-07
  hidden translation_57 4.57735e-08 -3.89268e-08 -0.0995932
  hidden rotation_57 -0.993695 0.111162 0.0146313 -3.39123e-06
  hidden position_57_0 -4.72864e-07
  hidden translation_58 5.09276e-08 -3.54668e-08 -0.102432
  hidden rotation_58 -0.994 0.108471 0.0140706 -3.52877e-06
  hidden position_58_0 1.86315e-07
  hidden translation_59 4.70673e-08 -2.86825e-08 0.000493405
  hidden rotation_59 0.102416 0.994729 0.00500196 -9.90881e-06
  hidden translation_60 0.0200001 0.00699997 -0.0404736
  hidden rotation_60 -8.25997e-08 2.91444e-08 1 -3.14159
  translation 4.16039 0.330046 -0.039196
  rotation -0.000463215 0.707122 0.707091 3.14078
  color 0 1 0
  topCameraWindowPosition 0.860627 0.729927
  bottomCameraWindowPosition 0.860627 0.912409
}
Ball {
  translation 2.21597 0.0499126 0.880186
  rotation 0.194514 -0.93826 0.286064 -0.0403192
  radius 0.05
}
Goal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
}
Goal {
  translation 4.5 0 0
}
