#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.964419 0.162094 0.208856 5.06907
  position 1.48357 6.80702 3.2209
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DirectionalLight {
  direction 4 -1 0
}
Walls {
}
SoccerField {
}
Nao {
  hidden position_0_0 1.28894e-11
  hidden position2_0_0 -3.64977e-07
  hidden position_0_1 2.79573e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 2.79802e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.83989e-05
  hidden position_0_4 -1.83972e-05
  hidden linearVelocity_0 2.06505e-06 1.88632e-08 2.23002e-10
  hidden angularVelocity_0 6.1869e-09 7.02532e-09 -9.24717e-06
  hidden translation_13 1.10522e-08 -2.84282e-09 0.126411
  hidden rotation_13 0.00661845 0.999978 -3.53153e-05 -3.64985e-07
  hidden linearVelocity_13 3.22816e-06 -4.54372e-09 9.84987e-10
  hidden angularVelocity_13 6.19379e-09 7.02516e-09 -9.2092e-06
  hidden translation_20 7.98341e-09 -0.098 0.0999334
  hidden rotation_20 9.67985e-05 0.00321392 -0.999995 0.00870004
  hidden position_20_0 1.32595e-07
  hidden linearVelocity_20 2.53852e-06 -3.09851e-07 3.32843e-10
  hidden angularVelocity_20 5.6566e-09 7.14319e-09 -1.21586e-05
  hidden translation_21 0.105 -0.015 -4.39619e-05
  hidden rotation_21 -0.00836091 0.999965 -3.05646e-05 2.13847e-06
  hidden position_21_0 0.00870002
  hidden linearVelocity_21 2.4973e-06 -9.56923e-07 -6.91071e-11
  hidden angularVelocity_21 1.97478e-08 7.14047e-09 -1.21585e-05
  hidden translation_22 5.18191e-09 -1.13105e-09 -3.48045e-05
  hidden rotation_22 4.47326e-06 0.000274656 1 0.00870007
  hidden position_22_0 1.49002e-07
  hidden linearVelocity_22 2.51015e-06 -1.60133e-06 -4.40382e-10
  hidden angularVelocity_22 1.97478e-08 7.67508e-09 -1.21584e-05
  hidden translation_23 0.05595 -8.06715e-10 -2.38943e-05
  hidden rotation_23 0.174386 0.984677 -2.9608e-05 7.85613e-07
  hidden position_23_0 -2.21492e-11
  hidden position_23_1 -2.21379e-11
  hidden position_23_2 7.57525e-11
  hidden linearVelocity_23 2.55602e-06 -2.35741e-06 -7.9747e-10
  hidden angularVelocity_23 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_24 0.069 -0.013 -0.00500018
  hidden rotation_24 6.67069e-14 -1 4.95411e-14 -0.96
  hidden position_24_0 4.08644e-11
  hidden linearVelocity_24 2.37746e-06 -2.85189e-06 -1.54089e-09
  hidden angularVelocity_24 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_25 0.014 -3.15499e-12 -5.33649e-08
  hidden rotation_25 2.67875e-14 -1 2.98444e-14 -0.96
  hidden position_25_0 1.87311e-11
  hidden linearVelocity_25 2.22923e-06 -2.88268e-06 -1.91842e-09
  hidden angularVelocity_25 2.93714e-08 7.67318e-09 -1.21585e-05
  hidden translation_26 0.014 -1.57793e-12 1.59282e-08
  hidden rotation_26 3.19975e-15 -1 9.35581e-15 -0.96
  hidden linearVelocity_26 2.11898e-06 -2.77891e-06 -2.11925e-09
  hidden angularVelocity_26 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_27 0.069 0.013 -0.00500018
  hidden rotation_27 6.77277e-14 -1 4.75012e-14 -0.96
  hidden position_27_0 4.08664e-11
  hidden linearVelocity_27 2.37728e-06 -2.85107e-06 -1.54082e-09
  hidden angularVelocity_27 2.93714e-08 7.67319e-09 -1.21585e-05
  hidden translation_28 0.014 -3.1549e-12 -5.33649e-08
  hidden rotation_28 2.41561e-14 -1 3.0258e-14 -0.96
  hidden position_28_0 1.87417e-11
  hidden linearVelocity_28 2.22904e-06 -2.88186e-06 -1.91835e-09
  hidden angularVelocity_28 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_29 0.014 -1.57784e-12 1.59282e-08
  hidden rotation_29 5.18747e-15 -1 1.10231e-14 -0.96
  hidden linearVelocity_29 2.1188e-06 -2.77809e-06 -2.11918e-09
  hidden angularVelocity_29 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_30 0.049 -3.15414e-12 -0.026
  hidden rotation_30 0.000117941 1 -0.00048514 7.57495e-11
  hidden position_30_0 1.11291e-11
  hidden linearVelocity_30 2.18185e-06 -2.63938e-06 -1.87933e-09
  hidden angularVelocity_30 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_31 0.014 -1.57723e-12 -4.65339e-08
  hidden rotation_31 -4.66436e-15 1 9.01555e-15 -0.96
  hidden linearVelocity_31 2.24158e-06 -2.7785e-06 -1.82283e-09
  hidden angularVelocity_31 2.93714e-08 7.67317e-09 -1.21585e-05
  hidden translation_32 7.97982e-09 0.098 0.0999334
  hidden rotation_32 -8.6801e-05 0.00321653 0.999995 0.00870004
  hidden position_32_0 2.58275e-07
  hidden linearVelocity_32 2.53833e-06 -3.11818e-07 3.31613e-10
  hidden angularVelocity_32 5.65798e-09 7.14403e-09 -1.2161e-05
  hidden translation_33 0.105 0.015 -4.39619e-05
  hidden rotation_33 0.0280646 0.999606 -3.58417e-05 2.13923e-06
  hidden position_33_0 -0.00870029
  hidden linearVelocity_33 2.49578e-06 -9.5532e-07 -6.3534e-11
  hidden angularVelocity_33 -9.84864e-09 7.14703e-09 -1.21608e-05
  hidden translation_34 5.16229e-09 -1.18302e-09 -3.48045e-05
  hidden rotation_34 -4.4727e-06 0.00027467 -1 0.00869961
  hidden position_34_0 -1.49274e-07
  hidden linearVelocity_34 2.5086e-06 -1.59981e-06 -4.77541e-10
  hidden angularVelocity_34 -9.84841e-09 8.11425e-09 -1.21608e-05
  hidden translation_35 0.05595 -7.81782e-10 -2.38943e-05
  hidden rotation_35 -0.167076 0.985944 -3.58809e-05 7.84602e-07
  hidden position_35_0 -2.21323e-11
  hidden position_35_1 -2.21289e-11
  hidden position_35_2 7.5752e-11
  hidden linearVelocity_35 2.55451e-06 -2.35606e-06 -1.06507e-09
  hidden angularVelocity_35 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_36 0.069 -0.013 -0.00500018
  hidden rotation_36 6.19561e-14 -1 4.67628e-14 -0.96
  hidden position_36_0 4.08589e-11
  hidden linearVelocity_36 2.37593e-06 -2.85002e-06 -1.10895e-09
  hidden angularVelocity_36 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_37 0.014 -3.03078e-12 -5.33649e-08
  hidden rotation_37 2.55826e-14 -1 3.19293e-14 -0.96
  hidden position_37_0 1.87322e-11
  hidden linearVelocity_37 2.22767e-06 -2.88082e-06 -8.9223e-10
  hidden angularVelocity_37 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_38 0.014 -1.51501e-12 1.59282e-08
  hidden rotation_38 5.00386e-15 -1 1.0771e-14 -0.96
  hidden linearVelocity_38 2.1174e-06 -2.77703e-06 -6.46496e-10
  hidden angularVelocity_38 -1.94617e-08 8.11616e-09 -1.21608e-05
  hidden translation_39 0.069 0.013 -0.00500018
  hidden rotation_39 6.53564e-14 -1 4.59982e-14 -0.96
  hidden position_39_0 4.08589e-11
  hidden linearVelocity_39 2.37573e-06 -2.85046e-06 -1.10893e-09
  hidden angularVelocity_39 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_40 0.014 -3.03077e-12 -5.33649e-08
  hidden rotation_40 2.43845e-14 -1 2.89573e-14 -0.96
  hidden position_40_0 1.87338e-11
  hidden linearVelocity_40 2.22747e-06 -2.88127e-06 -8.92211e-10
  hidden angularVelocity_40 -1.94617e-08 8.11618e-09 -1.21608e-05
  hidden translation_41 0.014 -1.51503e-12 1.59282e-08
  hidden rotation_41 2.2657e-15 -1 1.06155e-14 -0.96
  hidden linearVelocity_41 2.1172e-06 -2.77747e-06 -6.46478e-10
  hidden angularVelocity_41 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_42 0.049 -3.03203e-12 -0.026
  hidden rotation_42 0.000111879 1 -0.000476862 7.57558e-11
  hidden position_42_0 1.11268e-11
  hidden linearVelocity_42 2.18027e-06 -2.6381e-06 -6.5439e-10
  hidden angularVelocity_42 -1.94617e-08 8.11617e-09 -1.21608e-05
  hidden translation_43 0.014 -1.51607e-12 -4.65339e-08
  hidden rotation_43 -3.81571e-15 1 7.00847e-15 -0.96
  hidden linearVelocity_43 2.24001e-06 -2.77725e-06 -8.42868e-10
  hidden angularVelocity_43 -1.94617e-08 8.11616e-09 -1.21608e-05
  hidden translation_44 -2.35258e-08 -0.0499996 -0.0848015
  hidden rotation_44 0.120663 0.86418 0.488502 -1.86196e-05
  hidden position_44_0 -8.57843e-06
  hidden linearVelocity_44 1.02045e-06 4.55903e-08 -5.73678e-08
  hidden angularVelocity_44 1.79132e-08 -1.36484e-06 -7.86984e-06
  hidden translation_45 -2.21631e-08 5.57467e-07 0.000208526
  hidden rotation_45 0.748476 0.663143 -0.00505911 -1.03532e-05
  hidden position_45_0 -2.52031e-05
  hidden linearVelocity_45 7.50372e-07 1.07246e-07 -1.10529e-07
  hidden angularVelocity_45 -9.39978e-07 -1.35896e-06 -7.86983e-06
  hidden translation_46 -2.46132e-08 5.56553e-07 0.000226963
  hidden rotation_46 0.0844949 0.996422 -0.00207576 -2.52248e-05
  hidden position_46_0 -2.54963e-05
  hidden linearVelocity_46 5.07356e-07 -2.01489e-08 -8.95311e-08
  hidden angularVelocity_46 -9.27804e-07 -1.35331e-06 -5.24009e-06
  hidden translation_47 -2.64836e-08 5.57747e-07 -0.0997183
  hidden rotation_47 0.0905461 0.99589 -0.00205233 -2.55219e-05
  hidden position_47_0 -2.61305e-05
  hidden linearVelocity_47 1.3792e-07 -2.30837e-08 -4.4736e-08
  hidden angularVelocity_47 -9.20288e-07 -1.34765e-06 -2.57863e-06
  hidden translation_48 -2.52261e-08 5.58434e-07 -0.102576
  hidden rotation_48 0.0940065 0.99557 -0.00200327 -2.61612e-05
  hidden position_48_0 -9.79496e-06
  hidden linearVelocity_48 1.01148e-09 -1.4645e-08 -5.34898e-08
  hidden angularVelocity_48 -9.17556e-07 -1.34199e-06 1.48717e-07
  hidden translation_49 -1.90114e-08 5.5898e-07 0.000342156
  hidden rotation_49 0.800895 0.598787 -0.00459448 -1.14091e-05
  hidden linearVelocity_49 2.35849e-09 -4.79101e-09 1.87899e-09
  hidden angularVelocity_49 -1.94827e-06 -1.33618e-06 1.48843e-07
  hidden translation_50 0.02 -0.00699944 -0.0406347
  hidden rotation_50 -5.62731e-08 4.34315e-09 1 -3.14159
  hidden linearVelocity_50 -1.74639e-09 1.53524e-09 -3.59492e-08
  hidden angularVelocity_50 -1.94788e-06 -1.33138e-06 1.48808e-07
  hidden translation_54 -2.88754e-08 0.0499996 -0.084802
  hidden rotation_54 -0.117721 0.863763 -0.489954 -1.86132e-05
  hidden position_54_0 8.37263e-06
  hidden linearVelocity_54 1.0156e-06 4.73612e-08 5.67165e-08
  hidden angularVelocity_54 -5.03822e-09 1.37849e-06 -7.86978e-06
  hidden translation_55 -2.74944e-08 -5.43646e-07 0.000207954
  hidden rotation_55 -0.741167 0.671301 0.00513162 -1.01722e-05
  hidden position_55_0 -2.4992e-05
  hidden linearVelocity_55 7.52129e-07 1.08017e-07 1.09481e-07
  hidden angularVelocity_55 9.32036e-07 1.37267e-06 -7.86983e-06
  hidden translation_56 -2.99373e-08 -5.41555e-07 0.000226392
  hidden rotation_56 -0.0834195 0.996512 0.00208694 -2.50135e-05
  hidden position_56_0 -2.53672e-05
  hidden linearVelocity_56 5.09528e-07 -1.93868e-08 8.85998e-08
  hidden angularVelocity_56 9.20816e-07 1.36686e-06 -5.25402e-06
  hidden translation_57 -3.18747e-08 -5.39113e-07 -0.0997184
  hidden rotation_57 -0.0890933 0.996021 0.00205635 -2.5392e-05
  hidden position_57_0 -2.60911e-05
  hidden linearVelocity_57 1.39136e-07 -2.39244e-08 4.35828e-08
  hidden angularVelocity_57 9.14265e-07 1.36105e-06 -2.60637e-06
  hidden translation_58 -3.06697e-08 -5.37088e-07 -0.102576
  hidden rotation_58 -0.0922772 0.995731 0.00199972 -2.61193e-05
  hidden position_58_0 8.5153e-06
  hidden linearVelocity_58 2.17911e-09 -1.38911e-08 5.34632e-08
  hidden angularVelocity_58 9.12525e-07 1.35522e-06 1.17211e-07
  hidden translation_59 -2.44798e-08 -5.36229e-07 0.000341545
  hidden rotation_59 -0.756688 0.653758 0.00500828 -1.0431e-05
  hidden linearVelocity_59 3.42168e-09 -4.85737e-09 -2.05474e-09
  hidden angularVelocity_59 1.94257e-06 1.34947e-06 1.17021e-07
  hidden translation_60 0.02 0.00699947 -0.0406356
  hidden rotation_60 -5.65803e-08 1.88696e-08 1 -3.14159
  hidden linearVelocity_60 1.53077e-10 1.64899e-09 3.59206e-08
  hidden angularVelocity_60 1.94218e-06 1.34474e-06 1.16999e-07
  translation 0.091454 0.330911 0.0203482
  rotation 1 -0.00017366 -8.16588e-06 -1.57076
  color 1 0 0
  controllerArgs "9560"
}
Nao {
  hidden position_0_0 3.1347e-12
  hidden position2_0_0 -2.37799e-07
  hidden position_0_1 1.82418e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 1.82585e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.22055e-05
  hidden position_0_4 -1.22219e-05
  hidden linearVelocity_0 -2.07278e-06 1.55935e-07 3.61186e-08
  hidden angularVelocity_0 3.30347e-08 -8.01862e-07 9.36984e-06
  hidden translation_13 1.05683e-08 -2.8428e-09 0.126411
  hidden rotation_13 0.0101576 0.999948 -1.31795e-05 -2.37811e-07
  hidden linearVelocity_13 -3.25118e-06 1.32079e-07 3.82553e-08
  hidden angularVelocity_13 3.30822e-08 -8.01862e-07 9.33102e-06
  hidden translation_20 8.14214e-09 -0.098 0.0999334
  hidden rotation_20 0.000101657 0.0020972 -0.999998 0.00870002
  hidden position_20_0 6.70027e-08
  hidden linearVelocity_20 -2.46534e-06 -1.72087e-07 1.55505e-08
  hidden angularVelocity_20 2.93707e-08 -8.01742e-07 1.23426e-05
  hidden translation_21 0.105 -0.015 -4.39618e-05
  hidden rotation_21 -0.0673225 0.997731 -3.05722e-05 2.14325e-06
  hidden position_21_0 0.0087
  hidden linearVelocity_21 -2.4186e-06 -8.2865e-07 -2.72294e-08
  hidden angularVelocity_21 1.47158e-08 -8.01745e-07 1.23424e-05
  hidden translation_22 4.93156e-09 -1.1269e-09 -3.48045e-05
  hidden rotation_22 4.47333e-06 0.00027466 1 0.00869995
  hidden position_22_0 7.73835e-08
  hidden linearVelocity_22 -2.42915e-06 -1.48266e-06 -6.97162e-08
  hidden angularVelocity_22 1.47158e-08 -8.01516e-07 1.23424e-05
  hidden translation_23 0.05595 -8.03412e-10 -2.38943e-05
  hidden rotation_23 0.0243 0.999705 -3.01055e-05 7.73801e-07
  hidden position_23_0 -2.21508e-11
  hidden position_23_1 -2.21494e-11
  hidden position_23_2 7.57601e-11
  hidden linearVelocity_23 -2.47717e-06 -2.25028e-06 -1.19576e-07
  hidden angularVelocity_23 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_24 0.069 -0.013 -0.00500018
  hidden rotation_24 6.36106e-14 -1 4.911e-14 -0.96
  hidden position_24_0 4.08673e-11
  hidden linearVelocity_24 -2.28601e-06 -2.7516e-06 -1.52223e-07
  hidden angularVelocity_24 5.11354e-09 -8.01517e-07 1.23424e-05
  hidden translation_25 0.014 -2.96276e-12 -5.33661e-08
  hidden rotation_25 2.92119e-14 -1 3.55467e-14 -0.96
  hidden position_25_0 1.87272e-11
  hidden linearVelocity_25 -2.13553e-06 -2.78286e-06 -1.54317e-07
  hidden angularVelocity_25 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_26 0.014 -1.83602e-12 1.59275e-08
  hidden rotation_26 7.31841e-15 -1 8.70524e-15 -0.96
  hidden linearVelocity_26 -2.02363e-06 -2.67751e-06 -1.47521e-07
  hidden angularVelocity_26 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_27 0.069 0.013 -0.00500018
  hidden rotation_27 7.1429e-14 -1 4.88547e-14 -0.96
  hidden position_27_0 4.08606e-11
  hidden linearVelocity_27 -2.30685e-06 -2.75213e-06 -1.52252e-07
  hidden angularVelocity_27 5.11357e-09 -8.01517e-07 1.23424e-05
  hidden translation_28 0.014 -2.96288e-12 -5.33661e-08
  hidden rotation_28 2.24021e-14 -1 2.85749e-14 -0.96
  hidden position_28_0 1.87334e-11
  hidden linearVelocity_28 -2.15637e-06 -2.78339e-06 -1.54346e-07
  hidden angularVelocity_28 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_29 0.014 -1.83613e-12 1.59275e-08
  hidden rotation_29 7.47871e-15 -1 9.32772e-15 -0.96
  hidden linearVelocity_29 -2.04447e-06 -2.67804e-06 -1.4755e-07
  hidden angularVelocity_29 5.11359e-09 -8.01517e-07 1.23424e-05
  hidden translation_30 0.049 -2.03825e-12 -0.026
  hidden rotation_30 0.000108997 1 -0.000473895 7.57618e-11
  hidden position_30_0 1.1137e-11
  hidden linearVelocity_30 -2.09797e-06 -2.53656e-06 -1.38334e-07
  hidden angularVelocity_30 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_31 0.014 -1.16535e-12 -4.65333e-08
  hidden rotation_31 -4.52994e-15 1 1.08438e-14 -0.96
  hidden linearVelocity_31 -2.15859e-06 -2.67778e-06 -1.47483e-07
  hidden angularVelocity_31 5.11358e-09 -8.01517e-07 1.23424e-05
  hidden translation_32 8.14752e-09 0.098 0.0999334
  hidden rotation_32 -9.16621e-05 0.0020991 0.999998 0.00870002
  hidden position_32_0 -6.45686e-08
  hidden linearVelocity_32 -2.63625e-06 -1.85192e-07 1.50819e-08
  hidden angularVelocity_32 2.93666e-08 -8.0174e-07 1.2345e-05
  hidden translation_33 0.105 0.015 -4.39618e-05
  hidden rotation_33 0.0702559 0.997529 -3.57302e-05 2.14369e-06
  hidden position_33_0 -0.00870028
  hidden linearVelocity_33 -2.60091e-06 -8.38957e-07 -2.7488e-08
  hidden angularVelocity_33 4.39566e-08 -8.01738e-07 1.23449e-05
  hidden translation_34 4.91237e-09 -1.1825e-09 -3.48045e-05
  hidden rotation_34 -4.47267e-06 0.000274669 -1 0.00869962
  hidden position_34_0 -6.46351e-08
  hidden linearVelocity_34 -2.61624e-06 -1.49336e-06 -6.99578e-08
  hidden angularVelocity_34 4.39566e-08 -8.01812e-07 1.23449e-05
  hidden translation_35 0.05595 -7.79635e-10 -2.38943e-05
  hidden rotation_35 0.0145391 0.999894 -3.63522e-05 7.73655e-07
  hidden position_35_0 -2.21526e-11
  hidden position_35_1 -2.21544e-11
  hidden position_35_2 7.57598e-11
  hidden linearVelocity_35 -2.66121e-06 -2.26096e-06 -1.19623e-07
  hidden angularVelocity_35 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_36 0.069 -0.013 -0.00500018
  hidden rotation_36 6.40199e-14 -1 4.80798e-14 -0.96
  hidden position_36_0 4.08572e-11
  hidden linearVelocity_36 -2.46868e-06 -2.76166e-06 -1.53013e-07
  hidden angularVelocity_36 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_37 0.014 -2.86789e-12 -5.33661e-08
  hidden rotation_37 2.52203e-14 -1 3.04691e-14 -0.96
  hidden position_37_0 1.8733e-11
  hidden linearVelocity_37 -2.31817e-06 -2.79292e-06 -1.55717e-07
  hidden angularVelocity_37 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_38 0.014 -1.78905e-12 1.59275e-08
  hidden rotation_38 5.63909e-15 -1 9.46783e-15 -0.96
  hidden linearVelocity_38 -2.20625e-06 -2.68755e-06 -1.4937e-07
  hidden angularVelocity_38 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_39 0.069 0.013 -0.00500018
  hidden rotation_39 6.62399e-14 -1 4.81702e-14 -0.96
  hidden position_39_0 4.08677e-11
  hidden linearVelocity_39 -2.48953e-06 -2.76348e-06 -1.53042e-07
  hidden angularVelocity_39 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_40 0.014 -2.86808e-12 -5.33661e-08
  hidden rotation_40 2.52997e-14 -1 2.99253e-14 -0.96
  hidden position_40_0 1.87227e-11
  hidden linearVelocity_40 -2.33902e-06 -2.79474e-06 -1.55746e-07
  hidden angularVelocity_40 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_41 0.014 -1.78894e-12 1.59275e-08
  hidden rotation_41 5.35018e-15 -1 8.68851e-15 -0.96
  hidden linearVelocity_41 -2.2271e-06 -2.68938e-06 -1.49399e-07
  hidden angularVelocity_41 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_42 0.049 -1.97045e-12 -0.026
  hidden rotation_42 8.85381e-05 1 -0.000480878 7.57562e-11
  hidden position_42_0 1.11197e-11
  hidden linearVelocity_42 -2.28061e-06 -2.54722e-06 -1.39922e-07
  hidden angularVelocity_42 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_43 0.014 -1.11743e-12 -4.65333e-08
  hidden rotation_43 -5.86248e-15 1 9.53049e-15 -0.96
  hidden linearVelocity_43 -2.34124e-06 -2.68847e-06 -1.48829e-07
  hidden angularVelocity_43 5.49994e-08 -8.0181e-07 1.23449e-05
  hidden translation_44 -1.07779e-07 -0.0499995 -0.0848015
  hidden rotation_44 0.180035 0.913856 0.363944 -1.26838e-05
  hidden position_44_0 -5.53996e-06
  hidden linearVelocity_44 -1.00719e-06 1.84793e-07 1.11844e-07
  hidden angularVelocity_44 1.86592e-08 -2.23542e-06 7.92442e-06
  hidden translation_45 -1.07254e-07 4.11922e-07 0.000208527
  hidden rotation_45 0.544481 0.838747 -0.00656007 -8.16033e-06
  hidden position_45_0 -1.62705e-05
  hidden linearVelocity_45 -7.49181e-07 2.47455e-07 1.89187e-07
  hidden angularVelocity_45 1.03303e-06 -2.22919e-06 7.91983e-06
  hidden translation_46 -1.07961e-07 4.11717e-07 0.000226964
  hidden rotation_46 0.132752 0.991144 -0.0032775 -1.63332e-05
  hidden position_46_0 -1.64699e-05
  hidden linearVelocity_46 -5.26082e-07 1.19527e-07 1.67838e-07
  hidden angularVelocity_46 1.01991e-06 -2.22316e-06 5.29705e-06
  hidden translation_47 -1.09595e-07 4.12944e-07 -0.0997183
  hidden rotation_47 0.14108 0.989993 -0.00323772 -1.65393e-05
  hidden position_47_0 -1.69319e-05
  hidden linearVelocity_47 -1.76607e-07 1.16697e-07 1.30784e-07
  hidden angularVelocity_47 1.01339e-06 -2.21714e-06 2.61754e-06
  hidden translation_48 -1.08354e-07 4.13657e-07 -0.102576
  hidden rotation_48 0.145058 0.989418 -0.00315034 -1.70064e-05
  hidden position_48_0 -6.3741e-06
  hidden linearVelocity_48 -6.37309e-08 1.25282e-07 1.57064e-07
  hidden angularVelocity_48 1.01371e-06 -2.21111e-06 -1.54379e-07
  hidden translation_49 -1.05121e-07 4.13449e-07 0.000342157
  hidden rotation_49 0.668755 0.74346 -0.00583306 -9.18374e-06
  hidden linearVelocity_49 -8.70518e-08 1.35843e-07 9.48339e-08
  hidden angularVelocity_49 2.05191e-06 -2.20493e-06 -1.54131e-07
  hidden translation_50 0.0199999 -0.00699959 -0.0406347
  hidden rotation_50 -5.60628e-08 5.21892e-09 1 -3.14159
  hidden linearVelocity_50 -1.04103e-07 1.42916e-07 1.55208e-07
  hidden angularVelocity_50 2.05143e-06 -2.20028e-06 -1.54184e-07
  hidden translation_54 5.90538e-08 0.0499995 -0.084802
  hidden rotation_54 -0.175432 0.914205 -0.365311 -1.27002e-05
  hidden position_54_0 4.64569e-06
  hidden linearVelocity_54 -1.01587e-06 1.82577e-07 -4.04699e-08
  hidden angularVelocity_54 5.09645e-08 6.3172e-07 7.93359e-06
  hidden translation_55 5.9596e-08 -3.98104e-07 0.000207955
  hidden rotation_55 -0.543339 0.839496 0.00548407 -8.15894e-06
  hidden position_55_0 -1.64236e-05
  hidden linearVelocity_55 -7.34602e-07 2.43214e-07 -1.07339e-07
  hidden angularVelocity_55 -9.47544e-07 6.23115e-07 7.93827e-06
  hidden translation_56 5.88644e-08 -3.96675e-07 0.000226391
  hidden rotation_56 -0.12886 0.991659 0.00271618 -1.64798e-05
  hidden position_56_0 -1.65758e-05
  hidden linearVelocity_56 -4.71985e-07 1.14853e-07 -1.17565e-07
  hidden angularVelocity_56 -9.27816e-07 6.14505e-07 5.20799e-06
  hidden translation_57 5.72267e-08 -3.94263e-07 -0.0997184
  hidden rotation_57 -0.137303 0.990525 0.00269068 -1.66405e-05
  hidden position_57_0 -1.70029e-05
  hidden linearVelocity_57 -8.61751e-08 1.11006e-07 -9.33373e-08
  hidden angularVelocity_57 -9.14619e-07 6.05888e-07 2.47018e-06
  hidden translation_58 5.84683e-08 -3.92259e-07 -0.102576
  hidden rotation_58 -0.141611 0.989919 0.00262319 -1.70739e-05
  hidden position_58_0 6.33121e-06
  hidden linearVelocity_58 7.06901e-08 1.20665e-07 -1.18835e-07
  hidden angularVelocity_58 -9.08085e-07 5.97262e-07 -3.19583e-07
  hidden translation_59 6.17187e-08 -3.90659e-07 0.000341546
  hidden rotation_59 -0.572134 0.820142 0.0053834 -8.31877e-06
  hidden linearVelocity_59 8.35385e-08 1.34778e-07 -1.01719e-07
  hidden angularVelocity_59 -1.92326e-06 5.88713e-07 -3.19688e-07
  hidden translation_60 0.0200001 0.00699961 -0.0406356
  hidden rotation_60 -5.64517e-08 1.7958e-08 1 -3.14159
  hidden linearVelocity_60 1.06761e-07 1.40461e-07 -1.54569e-07
  hidden angularVelocity_60 -1.92278e-06 5.81383e-07 -3.19479e-07
  translation 4.16038 0.330911 -0.0391946
  rotation -0.000482887 0.707121 0.707092 3.14082
  color 0 0 0
  topCameraWindowPosition 0.848432 0.890511
  bottomCameraWindowPosition 0.844948 0.886131
}
Ball {
  hidden linearVelocity_0 -0.000450366 -2.85335e-06 -0.00762607
  hidden angularVelocity_0 -0.151777 -8.60626e-05 0.00896337
  translation 2.19777 0.0499136 1.0556
  rotation -0.964693 -0.0732221 -0.252993 -0.204619
  radius 0.05
}
Goal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
}
Goal {
  translation 4.5 0 0
}
